; INI-Datei MultiDecoder Version 8.5 (minimal setup)
; 
; WRITE_LOG=                              Schalter für Log-Datei MD-BOOT.txt erzeugen
;                                              TRUE  : Log-Datei erzeugen 
;                                              FALSE : Log-Datei nicht erzeugen
WRITE_LOG=FALSE;
; 
; ****************** Programm Listen Setup ****************************
; 
; LISTSTARTX,LISTSTARTY                   Position des Windows beim Starten (linke obere Ecke)
LISTSTARTX=48;                            X-Coordinate
LISTSTARTY=23;                            Y-Coordinate
; 
; LISTSIZEX,LISTSIZEY                     Länge und Höhe des Windows beim Starten 
LISTSIZEX=973;                             X-Länge
LISTSIZEY=307; Y-Länge
; 
; Einstellung der ListFelder 
LISTFELD_1_ID=0;                        AnzeigeID Feld 1
LISTFELD_1_LAENGE=33;                    Laenge Feld 1
LISTFELD_2_ID=2;                        AnzeigeID Feld 2
LISTFELD_2_LAENGE=130;                    Laenge Feld 2
LISTFELD_3_ID=15;                        AnzeigeID Feld 3
LISTFELD_3_LAENGE=111;                    Laenge Feld 3
LISTFELD_4_ID=1;                        AnzeigeID Feld 4
LISTFELD_4_LAENGE=66;                    Laenge Feld 4
LISTFELD_5_ID=3;                        AnzeigeID Feld 5
LISTFELD_5_LAENGE=67;                    Laenge Feld 5
LISTFELD_6_ID=4;                        AnzeigeID Feld 6
LISTFELD_6_LAENGE=32;                    Laenge Feld 6
LISTFELD_7_ID=5;                        AnzeigeID Feld 7
LISTFELD_7_LAENGE=55;                    Laenge Feld 7
LISTFELD_8_ID=6;                        AnzeigeID Feld 8
LISTFELD_8_LAENGE=55;                    Laenge Feld 8
LISTFELD_9_ID=8;                        AnzeigeID Feld 9
LISTFELD_9_LAENGE=52;                    Laenge Feld 9
LISTFELD_10_ID=14;                        AnzeigeID Feld 10
LISTFELD_10_LAENGE=26;                    Laenge Feld 10
LISTFELD_11_ID=12;                        AnzeigeID Feld 11
LISTFELD_11_LAENGE=43;                    Laenge Feld 11
LISTFELD_12_ID=19;                        AnzeigeID Feld 12
LISTFELD_12_LAENGE=175;                    Laenge Feld 12
LISTFELD_13_ID=16;                        AnzeigeID Feld 13
LISTFELD_13_LAENGE=68;                    Laenge Feld 13
LISTFELD_14_ID=-1;                        AnzeigeID Feld 14
LISTFELD_14_LAENGE=18;                    Laenge Feld 14
LISTFELD_15_ID=-1;                        AnzeigeID Feld 15
LISTFELD_15_LAENGE=0;                    Laenge Feld 15
; 
; ****************** Direct X Setup ****************************
; 
WAIT_DX_VBI=FALSE;                        Nicht warten auf Graka vertikalte Austastlücke  
USE_DX_LOCK=FALSE;                        Direct X Locking nicht verwenden
USE_OVERLAY_STRECHING=TRUE;               Overlay-Hardware-Streching verwenden
; 
; ****************** SAA7146 Setup *************************
; 
; FIRM_DIR                                Directory in der die zu benutzender Firmware der DVB-Karte steht
;                                         Dieses Verzeichniss muß die Dateien dpram, Boot_up.axf und root enthalten
FIRM_DIR=Firmware\Linux_9_4_01_04;
;
; TIMING-Sdt_TimeOut                      Maximale Wartezeit bis behauptet wird ein Transponder / eine Frequenz hat keinen SDT
;                                         Dieser Parameter hat Einfluss auf die Scan-Zeit 
;                                         Default 2500 ms 
TIMING-Sdt_TimeOut=4000;
; 
; TIMING-Nit_TimeOut                      Maximale Wartezeit bis behauptet wird ein Transponder / eine Frequenz hat keinen NIT
;                                         Dieser Parameter hat Einfluss auf die Scan-Zeit 
;                                         Default 2500 ms 
TIMING-Nit_TimeOut=4000;
; 
; ************************ TimeZone ***************************
; 
TIMEZONE=1;             
; 
; ************************ Recorder Setup **********************
; 
; RECORD_FORMAT=                          Format der Aufnahme
;                                               0 = Audio
;                                               1 = Video
;                                               2 = Audio+Video
RECORD_FORMAT=2;
; 
; RECORD_TYP=                             Datei-Tyo der Aufnahme
;                                               0 = mpg (mpg2)
;                                               1 = PAV
RECORD_TYP=0;
; 
; ************************** LNB´s ****************************
; 
;                                             Einstellungen LNB 1
LNB1_MIN_FREQ=11700;                             LNB 1 Minimale Frequenz
LNB1_MAX_FREQ=12800;                             LNB 1 Maximale Frequenz
LNB1_LOF_LOW=9750;                              LNB 1 Lof LowBand
LNB1_LOF_HIGH=10600;                             LNB 1 Lof HighBand 
LNB1_SWITCHFREQ=11700;                           LNB 1 LowBand / HighBand Switchfrequens
LNB1_POWER=TRUE;                              LNB 1 Spannungsversorgung AN
LNB1_SWITCH_22KHZ=TRUE;                       LNB 1 Umschalten Band mit 22 KHZ AN
LNB1_POWERRESET=FALSE;                        LNB 1 SpannungsReset bei DiseqC-Kommando Aus
;LNB1_MINIDISEQC=                             LNB 1 Mini-DiSEq ( Nur Toneburst ) verwenden 
LNB1_MINIDISEQC=FALSE;                        LNB 1 Mini-DiSEq Aus
LNB1_TONEBURST=-1;                           LNB 1 Burstzustand
;                                                  -1 = Nicht verwenden 
;                                                   0 = Aus
;                                                   1 = An
LNB1_POS=A;                                   LNB 1 POS-Schalter
;                                                   A = Position A
;                                                   B = Position B
LNB1_OPT=A;                                   LNB 1 OPT-Schalter
;                                                   A = Option A
;                                                   B = Option B
; 
;                                             Einstellungen LNB 2
LNB2_USE=FALSE                                LNB 2 nicht verwendet
; 
;                                             Einstellungen LNB 3
LNB3_USE=FALSE                                LNB 3 nicht verwendet
; 
;                                             Einstellungen LNB 4
LNB4_USE=FALSE                                LNB 4 nicht verwendet
; 
