#include <string.h>

#define NB_LANGUAGE 6

extern void Write_Log(const char *Text);

unsigned short language;

const static char *strings[][NB_LANGUAGE] = {
   { /* 1 */
     /*De*/ "Initialization",
     /*Fr*/ "Initialisation",
     /*En*/ "Initialization",
     /*Sp*/ "Inicialización",
     /*It*/ "Inizio",
     /*Pt*/ "Iniciação",
   },
   { /* 2 */
     /*De*/ "aus deutsch",
     /*Fr*/ "en français",
     /*En*/ "in english",
     /*Sp*/ "en español",
     /*It*/ "in italiano",
     /*Pt*/ "no português",
   },
   { /* 3 */
     /*De*/ "Systemanalyse",
     /*Fr*/ "Analyse système",
     /*En*/ "System analysis",
     /*Sp*/ "System analysis", /* TODO */
     /*It*/ "System analysis", /* TODO */
     /*Pt*/ "System analysis", /* TODO */
   },
   { /* 4 */
     /*De*/ "Prozessor %d",
     /*Fr*/ "Processeur %d",
     /*En*/ "Processor %d",
     /*Sp*/ "Processor %d", /* TODO */
     /*It*/ "Processor %d", /* TODO */
     /*Pt*/ "Processor %d", /* TODO */
   },
   { /* 5 */
     /*De*/ "Anzahl %d",
     /*Fr*/ "Nombre : %d",
     /*En*/ "Count : %d",
     /*Sp*/ "Count : %d", /* TODO */
     /*It*/ "Count : %d", /* TODO */
     /*Pt*/ "Count : %d", /* TODO */
   },
   { /* 6 */
     /*De*/ "Multi-Prozessor",
     /*Fr*/ "Multi-Processeur",
     /*En*/ "Multi-Processor",
     /*Sp*/ "Multi-Processor", /* TODO */
     /*It*/ "Multi-Processor", /* TODO */
     /*Pt*/ "Multi-Processor", /* TODO */
   },
   { /* 7 */
     /*De*/ "Hardwareanalyse",
     /*Fr*/ "Analyse du matériel",
     /*En*/ "Hardware analysis",
     /*Sp*/ "Hardware analysis", /* TODO */
     /*It*/ "Hardware analysis", /* TODO */
     /*Pt*/ "Hardware analysis", /* TODO */
   },
   { /* 8 */
     /*De*/ "Risc Memory nicht (98 KB physikalisch Linear) nicht verfügbar",
     /*Fr*/ "Mémoire Risc indisponible",
     /*En*/ "Memory Risc unavailable",
     /*Sp*/ "Memoria Risc non disponibile",
     /*It*/ "Memoria Risc non disponibile",
     /*Pt*/ "Memória Risc unavailable",
   },
   { /* 9 */
     /*De*/ "Multi-Decode",
     /*Fr*/ "Multi-Decode",
     /*En*/ "Multi-Decode",
     /*Sp*/ "Multi-Decode",
     /*It*/ "Multi-Decode",
     /*Pt*/ "Multi-Decode",
   },
   { /* 10 */
     /*De*/ "Treiber MDHALL kann nicht geladen werden",
     /*Fr*/ "Le pilote MDHALL ne peut pas être chargé",
     /*En*/ "MDHALL driver cannot be loaded",
     /*Sp*/ "El conductor MDHALL no puede ser cargado",
     /*It*/ "Il driver MDHALL non può essere caricato",
     /*Pt*/ "O excitador MDHALL não pode ser carregado",
   },
   { /* 11 */
     /*De*/ "BT8X8 Treibererweiterung MDBT soll geladen werden",
     /*Fr*/ "L'extension BT8X8 MDBT doit être chargée",
     /*En*/ "BT8X8 MDBT extension must be loaded",
     /*Sp*/ "La extensión BT8X8 MDBT debe ser cargada",
     /*It*/ "L'estensione BT8X8 MDBT deve essere caricata",
     /*Pt*/ "A extensão BT8X8 MDBT deve ser carregada",
   },
   { /* 12 */
     /*De*/ "BT8X8 Treibererweiterung : %s ",
     /*Fr*/ "Extension BT8X8 : %s ",
     /*En*/ "BT8X8 extension : %s ",
     /*Sp*/ "Extensión BT8X8 : %s",
     /*It*/ "Estensione BT8X8 : %s",
     /*Pt*/ "Extensão BT8X8: %s",
   },
   { /* 13 */
     /*De*/ "MultiDec BT-Treiber",
     /*Fr*/ "MultiDec Pilote BT",
     /*En*/ "MultiDec BT Driver",
     /*Sp*/ "Conductor De MultiDec BT",
     /*It*/ "Driver BT Di MultiDec",
     /*Pt*/ "Excitador De MultiDec BT",
   },
   { /* 14 */
     /*De*/ "BT8X8 NT-Treibererweiterung kann nicht geladen werden",
     /*Fr*/ "L'extension BT8X8 NT ne peut être chargée",
     /*En*/ "BT8X8 NT extension cannot be loaded",
     /*Sp*/ "La extensión del NT BT8X8 no puede ser cargada",
     /*It*/ "L'estensione del NT BT8X8 non può essere caricata",
     /*Pt*/ "A extensão do NT BT8X8 não pode ser carregada",
   },
   { /* 15 */
     /*De*/ "BT8X8 Treibererweiterung MDBT soll nicht geladen werden",
     /*Fr*/ "L'extension BT8X8 MDBT ne doit pas être chargée",
     /*En*/ "BT8X8 MDBT extension must not be loaded",
     /*Sp*/ "La extensión del MDBT BT8X8 no puede ser cargada",
     /*It*/ "L'estensione del MDBT BT8X8 non può essere caricata",
     /*Pt*/ "A extensão do MDBT BT8X8 não pode ser carregada",
   },
   { /* 16 */
     /*De*/ "BT8X8 NT-Treibererweiterung kann nicht geladen werden",
     /*Fr*/ "L'extension BT8X8 NT ne peut être chargée",
     /*En*/ "BT8X8 NT extension cannot be loaded",
     /*Sp*/ "La extensión del NT BT8X8 no puede ser cargada",
     /*It*/ "L'estensione del NT BT8X8 non può essere caricata",
     /*Pt*/ "A extensão do NT BT8X8 não pode ser carregada",
   },
   { /* 17 */
     /*De*/ "Interrupt geladen",
     /*Fr*/ "Interruption chargée",
     /*En*/ "Interrupt loaded",
     /*Sp*/ "Se carga la interrup",
     /*It*/ "L'interruzione è caricata",
     /*Pt*/ "O interruption é carregado",
   },
   { /* 18 */
     /*De*/ "Interrupt nicht geladen",
     /*Fr*/ "Interruption non chargée",
     /*En*/ "Interrupt not loaded",
     /*Sp*/ "Interrupción no cargada",
     /*It*/ "Interruzione non caricata",
     /*Pt*/ "Interruption não carregado",
   },
   { /* 19 */
     /*De*/ "Treibererweiterung soll nicht geladen werden",
     /*Fr*/ "L'extension ne doit pas être chargée",
     /*En*/ "Extension must not be loaded",
     /*Sp*/ "La extensión no debe ser cargada",
     /*It*/ "L'estensione non deve essere caricata",
     /*Pt*/ "A extensão não deve ser carregada",
   },
   { /* 20 */
     /*De*/ "Treibererweiterung konnte nicht geladen werden",
     /*Fr*/ "L'extension ne peut pas être chargée",
     /*En*/ "Extension cannot be loaded",
     /*Sp*/ "La extensión no puede ser cargada",
     /*It*/ "L'estensione non può essere caricata",
     /*Pt*/ "A extensão não pode ser carregada",
   },
   { /* 21 */
     /*De*/ "Keine BT-Hardware gefunden",
     /*Fr*/ "Pas de BT trouvé",
     /*En*/ "BT not found",
     /*Sp*/ "BT no encontrado",
     /*It*/ "BT non trovato",
     /*Pt*/ "BT não encontrado",
   },
   { /* 22 */
     /*De*/ "Kein CI-Interface gefunden",
     /*Fr*/ "Pas d'interface CI trouvée",
     /*En*/ "CI-Interface not found",
     /*Sp*/ "CI-Interface no encontrado",
     /*It*/ "CI-Interface non trovato",
     /*Pt*/ "CI-Interface não encontrado",
   },
   { /* 23 */
     /*De*/ "CI-Interface gefunden",
     /*Fr*/ "Interface CI trouvée",
     /*En*/ "CI-Interface found",
     /*Sp*/ "CI-Interface encontrado",
     /*It*/ "CI-Interface trovato",
     /*Pt*/ "CI-Interface encontrado",
   },
   { /* 24 */
     /*De*/ "Kein CICAM",
     /*Fr*/ "Pas de CICAM",
     /*En*/ "CICAM not found",
     /*Sp*/ "CICAM no encontrado",
     /*It*/ "CICAM non trovato",
     /*Pt*/ "CICAM não encontrado",
   },
   { /* 25 */
     /*De*/ "CICAM gefunden",
     /*Fr*/ "CICAM trouvé",
     /*En*/ "CICAM found",
     /*Sp*/ "CICAM encontrado",
     /*It*/ "CICAM trovato",
     /*Pt*/ "CICAM encontrado",
   },
   { /* 26 */
     /*De*/ "Keine DVB-Hardware gefunden",
     /*Fr*/ "Pas de carte DVB trouvée",
     /*En*/ "No DVB card found",
     /*Sp*/ "DVB no encontrado",
     /*It*/ "DVB non trovato",
     /*Pt*/ "DVB não encontrado",
   },
   { /* 27 */
     /*De*/ "Verfügbar RGB565(16-Bit)",
     /*Fr*/ "RGB565(16-Bit) disponible",
     /*En*/ "RGB565(16-Bit) available",
     /*Sp*/ "RGB565(16-Bit) disponible",
     /*It*/ "RGB565(16-Bit) disponibile",
     /*Pt*/ "RGB565(16-Bit) disponível",
   },
   { /* 28 */
     /*De*/ "Verfügbar RGB555(15-Bit)",
     /*Fr*/ "RGB555(15-Bit) disponible",
     /*En*/ "RGB555(15-Bit) available",
     /*Sp*/ "RGB555(15-Bit) disponible",
     /*It*/ "RGB555(15-Bit) disponibile",
     /*Pt*/ "RGB555(15-Bit) disponível",
   },
   { /* 29 */
     /*De*/ "Verfügbar aber nicht 15-Bit/16-Bit ",
     /*Fr*/ "15-Bit/16-Bit indisponible",
     /*En*/ "15-Bit/16-Bit not available",
     /*Sp*/ "15-Bit/16-Bit inasequible",
     /*It*/ "15-Bit/16-Bit non disponibile",
     /*Pt*/ "15-Bit/16-Bit não disponível",
   },
   { /* 30 */
     /*De*/ "Nicht Verfügbar",
     /*Fr*/ "Indisponible",
     /*En*/ "Unavailable",
     /*Sp*/ "Inasequible",
     /*It*/ "Non disponibile",
     /*Pt*/ "Não disponível",
   },
   { /* 31 */
     /*De*/ "Verfügbar YUV2",
     /*Fr*/ "YUV2 disponible",
     /*En*/ "YUV2 available",
     /*Sp*/ "YUV2 disponible",
     /*It*/ "YUV2 disponibile",
     /*Pt*/ "YUV2 disponível",
   },
   { /* 32 */
     /*De*/ "Verfügbar",
     /*Fr*/ "Disponible",
     /*En*/ "Available",
     /*Sp*/ "Disponible",
     /*It*/ "Disponibile",
     /*Pt*/ "Disponível",
   },
   { /* 33 */
     /*De*/ "Kein Overlay-Hardware-Streching",
     /*Fr*/ "Pas d'Overlay-Streching",
     /*En*/ "Overlay-Streching not available",
     /*Sp*/ "Overlay-Streching no disponible",
     /*It*/ "Overlay-Streching non disponibile",
     /*Pt*/ "Overlay-Streching não disponível",
   },
   { /* 34 */
     /*De*/ "Automatisch",
     /*Fr*/ "Automatique",
     /*En*/ "Automatic",
     /*Sp*/ "Automático",
     /*It*/ "Automatico",
     /*Pt*/ "Automático",
   },
   { /* 35 */
     /*De*/ "DVB mit SAA7147 gefunden",
     /*Fr*/ "DVB à base de SAA7147 trouvé",
     /*En*/ "Based SAA7147 DVB found",
     /*Sp*/ "DVB basado en SAA7147 se encuentra",
     /*It*/ "DVB basato su SAA7147 è trovato",
     /*Pt*/ "DVB baseado em SAA7147 é encontrado",
   },
   { /* 36 */
     /*De*/ "Windows NT/95/98 Device-Treiber MDHALL kann nicht angesprochen werden",
     /*Fr*/ "Le pilote MDHALL Windows NT/95/98 ne peut pas être chargé",
     /*En*/ "MDHALL Windows Driver for NT/95/98 cannot be loaded",
     /*Sp*/ "El piloto MDHALL de Windows para NT/95/98 no puede ser cargado",
     /*It*/ "Il pilota MDHALL di Windows per NT/95/98 non può essere caricato",
     /*Pt*/ "O piloto MDHALL de Windows para NT/95/98 não pode ser carregado",
   },
   { /* 37 */
     /*De*/ "Multi-Decoder",
     /*Fr*/ "Multi-Decoder",
     /*En*/ "Multi-Decoder",
     /*Sp*/ "Multi-Decoder",
     /*It*/ "Multi-Decoder",
     /*Pt*/ "Multi-Decoder",
   },
   { /* 38 */
     /*De*/ "PCI-Karte mit SAA7147 kann nicht gelockt werden !\nDer Interrupt wird mehrfach verwendet!\n\nKein Zugriff auf die Karte möglich",
     /*Fr*/ "La carte PCI à base de SAA7147 ne peut pas être pilotée!\nL'interruption est utilisée à différentes reprises !\n\nPas d'accès à la carte possible",
     /*En*/ "PCI-Card based on SAA7147 cannot be driven!\nInterruption is used several times!\n\nAccess to card not possible",
     /*Sp*/ "¡PCI-Card basado en SAA7147 no puede ser conducido!\n¡La interrupción se utiliza varias veces!\n\nTenga acceso a la tarjeta no posible",
     /*It*/ "PCI-Card basato su SAA7147 non può essere guidato!\nL'interruzione è usata parecchie volte!\n\nAccedi a alla scheda non possibile",
     /*Pt*/ "PCI-Card baseado em SAA7147 não pode ser dirigido!\nO interruption é usado diversas vezes!\n\nAlcance ao cartão nao possível",
   },
   { /* 39 */
     /*De*/ "Keine SAA7146",
     /*Fr*/ "Pas de SAA7146",
     /*En*/ "SAA7146 not found",
     /*Sp*/ "SAA7146 no se encuentra",
     /*It*/ "SAA7146 non è trovato",
     /*Pt*/ "SAA7146 não é encontrado",
   },
   { /* 40 */
     /*De*/ "DVB-Karte benutzt IRQ 0x%02X <Kein IRQ-Sharing>",
     /*Fr*/ "La carte DVB n'utilise pas l'IRQ 0x%02X <pas d'IRQ Partagé>",
     /*En*/ "DVB-Card does not use IRQ 0x%02X <IRQ Not Shared>",
     /*Sp*/ "La tarjeta DVB no utiliza IRQ 0x%02X < IRQ no compartido >",
     /*It*/ "La scheda DVB non usa IRQ 0x%02X < IRQ compartecipe >",
     /*Pt*/ "O cartão DVB não usa IRQ 0x%02X < IRQ não compartilhado >",
   },
   { /* 41 */
     /*De*/ "IRQ-Sharing der DVB-Karte erkannt !!\nDas kann Problematisch werden\n(muß aber nicht, obwohl auf dem Karton steht : Ein freier Interrupt !\n\nDer Treiber wird informiert alle IRQ´s zu beantworten\n\nDiese Meldung wird nicht mehr angezeigt bis der Schalter DVB_IRQ_SHARING auf FALSE in der MultiDec.ini gesetzt wird",
     /*Fr*/ "Fichier multidec.ini introuvable !\nLe fichier multidec.ini va être recréé, Veillez relancer Multidec",
     /*En*/ "Multidec.ini not found!\nmultidec.ini will be recreated, please restart Multidec",
     /*Sp*/ "¡Multidec.ini no encontrado!\nMultidec.ini será rewritten, Multidec tiene que ser recomenzado por favor",
     /*It*/ "Multidec.ini non trovato!\nMultidec.ini sarà rewritten, Multidec deve essere ricominciato prego",
     /*Pt*/ "Multidec.ini não encontrado!\nMultidec.ini será rewritten, Multidec tem que ser reiniciado por favor",
   },
   { /* 42 */
     /*De*/ "DVB-Display Memory (Physikalisch Linear) nicht verfügbar, bitte reboot.",
     /*Fr*/ "Mémoire \"vidéo\" indisponible, reboot nécessaire.",
     /*En*/ "\"video\" memory unavailable, reboot mandatory.",
     /*Sp*/ "Memoria \"video\" inasequible, reboot.",
     /*It*/ "Memoria \"video\" non disponibile, reboot.",
     /*Pt*/ "memória \"vídeo\" não disponível, reboot.",
   },
   { /* 43 */
     /*De*/ "Debi-Memory kann für SAA-Zugriff nicht gelockt werden",
     /*Fr*/ "La mémoire \"Debi\" ne peut pas être pilotée par le SAA",
     /*Fr*/ "\"Debi\" memory cannot be driven by SAA",
     /*Sp*/ "La memoria \"debi\" no se puede conducir por SAA",
     /*It*/ "La memoria \"debi\" non può essere guidata da SAA",
     /*Pt*/ "A memória \"debi\" não pode ser dirigida por SAA",
   },
   { /* 44 */
     /*De*/ "Record/Play-Memory kann für SAA-Zugriff nicht gelockt werden",
     /*Fr*/ "La mémoire \"Enregistrement/Lecture\" ne peut pas être pilotée par le SAA",
     /*En*/ "\"Record/Play\" memory cannot be driven by SAA",
     /*Sp*/ "la memoria \"Grabación/Lectura\" no se puede conducir por SAA",
     /*It*/ "la memoria \"Registrazione/Lettura\" non può essere guidata da SAA",
     /*Pt*/ "a memória \"Gravação/Leitura\" não pode ser dirigida por SAA",
   },
   { /* 45 */
     /*De*/ "VT-Memory kann für SAA-Zugriff nicht gelockt werden",
     /*Fr*/ "La mémoire \"Vidéotext\" ne peut pas être pilotée par le SAA",
     /*En*/ "\"Vidéotext\" memory cannot be driven by SAA",
     /*Sp*/ "la memoria \"Vidéotext\" no se puede conducir por SAA",
     /*It*/ "la memoria \"Vidéotext\" non può essere guidata da SAA",
     /*Pt*/ "a memória \"Vidéotext\" não pode ser dirigida por SAA",
   },
   { /* 46 */
     /*De*/ "CI-Memory kann für SAA-Zugriff nicht gelockt werden",
     /*Fr*/ "La mémoire \"CI\" ne peut pas être pilotée par le SAA",
     /*En*/ "\"CI\" memory cannot be driven by SAA",
     /*Sp*/ "la memoria \"CI\" no se puede conducir por SAA",
     /*It*/ "la memoria \"CI\" non può essere guidata da SAA",
     /*Pt*/ "a memória \"CI\" não pode ser dirigida por SAA",
   },
   { /* 47 */
     /*De*/ "IPMPE-Memory kann für SAA-Zugriff nicht gelockt werden",
     /*Fr*/ "La mémoire \"IPMPE\" ne peut pas être pilotée par le SAA",
     /*En*/ "\"IPMPE\" memory cannot be driven by SAA",
     /*Sp*/ "la memoria \"IPMPE\" no se puede conducir por SAA",
     /*It*/ "la memoria \"IPMPE\" non può essere guidata da SAA",
     /*Pt*/ "a memória \"IPMPE\" não pode ser dirigida por SAA",
   },
   { /* 48 */
     /*De*/ "BitMap-Memory kann für SAA-Zugriff nicht gelockt werden",
     /*Fr*/ "La mémoire \"BitMap\" ne peut pas être pilotée par le SAA",
     /*En*/ "\"BitMap\" memory cannot be driven by SAA",
     /*Sp*/ "la memoria \"BitMap\" no se puede conducir por SAA",
     /*It*/ "la memoria \"BitMap\" non può essere guidata da SAA",
     /*Pt*/ "a memória \"BitMap\" não pode ser dirigida por SAA",
   },
   { /* 49 */
     /*De*/ "IR-Memory kann für SAA-Zugriff nicht gelockt werden",
     /*Fr*/ "La mémoire \"Infrarouge\" ne peut pas être pilotée par le SAA",
     /*En*/ "\"Infrared\" memory cannot be driven by SAA",
     /*Sp*/ "la memoria \"Infrarrojo\" no se puede conducir por SAA",
     /*It*/ "la memoria \"Infrarosso\" non può essere guidata da SAA",
     /*Pt*/ "a memória \"Infravermelho\" não pode ser dirigida por SAA",
   },
   { /* 50 */
     /*De*/ "Debug-Memory kann für SAA-Zugriff nicht gelockt werden",
     /*Fr*/ "La mémoire \"Debug\" ne peut pas être pilotée par le SAA",
     /*En*/ "\"Debug\" memory cannot be driven by SAA",
     /*Sp*/ "la memoria \"Elimine errores\" no se puede conducir por SAA",
     /*It*/ "la memoria \"Metta a punto\" non può essere guidata da SAA",
     /*Pt*/ "a memória \"Elimine erros\" não pode ser dirigida por SAA",
   },
   { /* 51 */
     /*De*/ "RPS Memory kann für SAA-Zugriff nicht gelockt werden",
     /*Fr*/ "La mémoire \"RPS\" ne peut pas être pilotée par le SAA",
     /*En*/ "\"RPS\" memory cannot be driven by SAA",
     /*Sp*/ "la memoria \"RPS\" no se puede conducir por SAA",
     /*It*/ "la memoria \"RPS\" non può essere guidata da SAA",
     /*Pt*/ "a memória \"RPS\" não pode ser dirigida por SAA",
   },
   { /* 52 */
     /*De*/ "Fast-Boot",
     /*Fr*/ "Démarrage Rapide",
     /*En*/ "Fast-Boot",
     /*Sp*/ "Fast-Boot", /* TODO */
     /*It*/ "Fast-Boot", /* TODO */
     /*Pt*/ "Fast-Boot", /* TODO */
   },
   { /* 53 */
     /*De*/ "Falsche Antwort",
     /*Fr*/ "Mauvaise réponse",
     /*Fr*/ "Bad answer",
     /*Sp*/ "Mala respuesta",
     /*It*/ "Risposta difettosa",
     /*Pt*/ "Resposta má",
   },
   { /* 54 */
     /*De*/ "von DVB-Hardware",
     /*Fr*/ "du matériel DVB",
     /*En*/ "from DVB hardware",
     /*Sp*/ "del hardware DVB",
     /*It*/ "da fissaggi DVB",
     /*Pt*/ "da ferragem DVB",
   },
   { /* 55 */
     /*De*/ "MEMORY-FAULT",
     /*Fr*/ "Erreur Mémoire",
     /*En*/ "Memory error",
     /*Sp*/ "Error de la memoria",
     /*It*/ "Errore di memoria",
     /*Pt*/ "Erro da memória",
   },
   { /* 56 */
     /*De*/ "Nicht genug Speicher",
     /*Fr*/ "Mémoire insuffisante",
     /*En*/ "Not enough memory",
     /*Sp*/ "No bastante memoria",
     /*It*/ "Non abbastanza memoria",
     /*Pt*/ "Não bastante memória",
   },
   { /* 57 */
     /*De*/ "für Boot_up.axf",
     /*Fr*/ "pour le Boot_up.axf",
     /*En*/ "for Boot_up.axf",
     /*Sp*/ "para Boot_up.axf",
     /*It*/ "per Boot_up.axf",
     /*Pt*/ "para Boot_up.axf",
   },
   { /* 58 */
     /*De*/ "SAA7146 %s geladen",
     /*Fr*/ "SAA7146 %s chargée",
     /*En*/ "SAA7146 %s loaded",
     /*Sp*/ "SAA7146 %s cargado",
     /*It*/ "SAA7146 %s caricato",
     /*Pt*/ "SAA7146 %s carregado",
   },
   { /* 59 */
     /*De*/ "für Root",
     /*Fr*/ "pour Root",
     /*En*/ "for Root",
     /*Sp*/ "para Root",
     /*It*/ "per Root",
     /*Pt*/ "para Root",
   },
   { /* 60 */
     /*De*/ "DPRAM",
     /*Fr*/ "DPRAM",
     /*En*/ "DPRAM",
     /*Sp*/ "DPRAM",
     /*It*/ "DPRAM",
     /*Pt*/ "DPRAM",
   },
   { /* 61 */
     /*De*/ "nicht gefunden",
     /*Fr*/ "introuvable",
     /*En*/ "not found",
     /*Sp*/ "no encontrado",
     /*It*/ "non trovato",
     /*Pt*/ "não encontrado",
   },
   { /* 62 */
     /*De*/ "für DPRAM ",
     /*Fr*/ "pour DPRAM",
     /*En*/ "for DPRAM",
     /*Sp*/ "para DPRAM",
     /*It*/ "per DPRAM",
     /*Pt*/ "para DPRAM",
   },
   { /* 63 */
     /*De*/ "Decoder VES1820",
     /*Fr*/ "Decodeur VES1820",
     /*En*/ "Decoder VES1820",
     /*Sp*/ "Decodificador VES1820",
     /*It*/ "Decodificatore VES1820",
     /*Pt*/ "Decodificador VES1820",
   },
   { /* 64 */
     /*De*/ "Decoder VES1893",
     /*Fr*/ "Decodeur VES1893",
     /*En*/ "Decoder VES1893",
     /*Sp*/ "Decodificador VES1893",
     /*It*/ "Decodificatore VES1893",
     /*Pt*/ "Decodificador VES1893",
   },
   { /* 65 */
     /*De*/ "Decoder STV0299",
     /*Fr*/ "Decodeur STV0299",
     /*En*/ "Decoder STV0299",
     /*Sp*/ "Decodificador STV0299",
     /*It*/ "Decodificatore STV0299",
     /*Pt*/ "Decodificador STV0299",
   },
   { /* 66 */
     /*De*/ "Decoder TDA8083",
     /*Fr*/ "Decodeur TDA8083",
     /*En*/ "Decoder TDA8083",
     /*Sp*/ "Decodificador TDA8083",
     /*It*/ "Decodificatore TDA8083",
     /*Pt*/ "Decodificador TDA8083",
   },
   { /* 67 */
     /*De*/ "Decoder-Detection",
     /*Fr*/ "Decodeur Détection",
     /*En*/ "Decoder Detection",
     /*Sp*/ "Decodificador Detección",
     /*It*/ "Decodificatore Rilevazione",
     /*Pt*/ "Decodificador Deteção",
   },
   { /* 68 */
     /*De*/ "VES-1820 OK",
     /*Fr*/ "VES1820 OK",
     /*En*/ "VES1820 OK",
     /*Sp*/ "VES1820 OK",
     /*It*/ "VES1820 OK",
     /*Pt*/ "VES1820 OK",
   },
   { /* 69 */
     /*De*/ "VES-1893 OK",
     /*Fr*/ "VES1893 OK",
     /*En*/ "VES1893 OK",
     /*Sp*/ "VES1893 OK",
     /*It*/ "VES1893 OK",
     /*Pt*/ "VES1893 OK",
   },
   { /* 70 */
     /*De*/ "SAA7146 Unbekannter Decoder",
     /*Fr*/ "Pas de décodeur SAA7146",
     /*En*/ "Decoder SAA7146 not found",
     /*Sp*/ "Decodificador SAA7146 no encontrado",
     /*It*/ "Decodificatore SAA7146 non trovato",
     /*Pt*/ "Decodificador SAA7146 não encontrado",
   },
   { /* 71 */
     /*De*/ "Decoder-Init Fail",
     /*Fr*/ "Décodeur-Echec",
     /*En*/ "Decoder-Init Fail",
     /*Sp*/ "Decodificador-Inic Fallado",
     /*It*/ "Decodificatore-Iniz Venuto a mancare",
     /*Pt*/ "Decodificador-Inic Falhado",
   },
   { /* 72 */
     /*De*/ "Decoder %s",
     /*Fr*/ "Decodeur %s",
     /*En*/ "Decoder %s",
     /*Sp*/ "Decodificador %s",
     /*It*/ "Decodificatore %s",
     /*Pt*/ "Decodificador %s",
   },
   { /* 73 */
     /*De*/ "Audio-Detection",
     /*Fr*/ "Détection Audio",
     /*En*/ "Audio-Detection",
     /*Sp*/ "Detección Audio",
     /*It*/ "Rilevazione Audio",
     /*Pt*/ "Deteção Audio",
   },
   { /* 74 */
     /*De*/ "DVB-TI-DAC",
     /*Fr*/ "DVB TI-DAC",
     /*En*/ "DVB TI-DAC",
     /*Sp*/ "DVB TI-DAC",
     /*It*/ "DVB TI-DAC",
     /*Pt*/ "DVB TI-DAC",
   },
   { /* 75 */
     /*De*/ "DVB-CRYSTAL DAC",
     /*Fr*/ "DVB CRYSTAL DAC",
     /*En*/ "DVB CRYSTAL DAC",
     /*Sp*/ "DVB CRYSTAL DAC",
     /*It*/ "DVB CRYSTAL DAC",
     /*Pt*/ "DVB CRYSTAL DAC",
   },
   { /* 76 */
     /*De*/ "MultiDec SAA-Treiber",
     /*Fr*/ "MultiDec Pilote SAA",
     /*En*/ "MultiDec SAA Driver",
     /*Sp*/ "MultiDec SAA Conductor",
     /*It*/ "MultiDec SAA Driver",
     /*Pt*/ "MultiDec SAA Excitador",
   },
   { /* 77 */
     /*De*/ "SAA7146 NT-Treibererweiterung kann nicht geladen werden",
     /*Fr*/ "L'extension SAA7146 ne peut pas être chargée",
     /*En*/ "SAA7146 extension cannot be loaded",
     /*Sp*/ "La extensión SAA7146 no puede ser cargada",
     /*It*/ "L'estensione SAA7146 non può essere caricata",
     /*Pt*/ "A extensão SAA7146 não pode ser carregada",
   },
   { /* 78 */
     /*De*/ "Unbekannt",
     /*Fr*/ "Inconnu",
     /*Fr*/ "Unknown",
     /*Sp*/ "Desconocido",
     /*It*/ "Sconosciuto",
     /*Pt*/ "Desconhecido",
   },
   { /* 79 */
     /*De*/ "  ( %d Bytes gefordert )",
     /*Fr*/ "  ( %d octet(s) exigé(s) )",
     /*En*/ "  ( %d byte(s) wanted )",
     /*Sp*/ "  ( %d octeto(s) deseado )",
     /*It*/ "  ( %d byte(s) desiderato )",
     /*Pt*/ "  ( %d byte(s) querido )",
   },
   { /* 80 */
     /*De*/ "Eingabe von Werten 0x41 (Hex) oder 65 (Dez) oder \"A\" Ascii",
     /*Fr*/ "Entrer des valeurs 0x41 (Hex) ou 65 (Dec) ou \"A\" Ascii",
     /*En*/ "Enter values 0x41 (Hex) or 65 (Dec) or \"A\" Ascii",
     /*Sp*/ "Introduzca los valores 0x41 (Hex) o 65 (Dec) o \"A\" Ascii",
     /*It*/ "Entri nei valori 0x41 (Hex) o 65 (Dec) o \"A\" Ascii",
     /*Pt*/ "Incorpore os valores 0x41 (Hex) ou 65 (Dec) ou \"A\" Ascii",
   },
   { /* 81 */
     /*De*/ "\"6962\" oder 54 57 54 50 oder 0x36 0x39 0x36 0x32",
     /*Fr*/ "\"6962\" ou 54 57 54 50 ou 0x36 0x39 0x36 0x32",
     /*En*/ "\"6962\" or 54 57 54 50 or 0x36 0x39 0x36 0x32",
     /*Sp*/ "\"6962\" o 54 57 54 50 o 0x36 0x39 0x36 0x32",
     /*It*/ "\"6962\" o 54 57 54 50 o 0x36 0x39 0x36 0x32",
     /*Pt*/ "\"6962\" ou 54 57 54 50 ou 0x36 0x39 0x36 0x32",
   },
   { /* 82 */
     /*De*/ "oder 54 \"96\" 0x32",
     /*Fr*/ "ou 54 \"96\" 0x32",
     /*En*/ "or 54 \"96\" 0x32",
     /*Sp*/ "o 54 \"96\" 0x32",
     /*It*/ "o 54 \"96\" 0x32",
     /*Pt*/ "ou 54 \"96\" 0x32",
   },
   { /* 83 */
     /*De*/ "Bytes %d",
     /*Fr*/ "Chargement(%d)",
     /*En*/ "Loading(%d)",
     /*Sp*/ "El cargar (%d)",
     /*It*/ "Carico (%d)",
     /*Pt*/ "Carregar (%d)",
   },
   { /* 84 */
     /*De*/ "Kanal-Informationen",
     /*Fr*/ "Canal Info",
     /*En*/ "Canal-Info",
     /*Sp*/ "Canal-Info",
     /*It*/ "Canal-Info",
     /*Pt*/ "Canal-Info",
   },
   { /* 85 */
     /*De*/ "FunktionsNr oder <9> Hex oder <0> Ende",
     /*Fr*/ "<No> <9>Hex <0>Fin <ESC>Annuler",
     /*En*/ "<No> <9>Hex <0>End <ESC>Cancel",
     /*Sp*/ "<No> <9>Hex <0>Extremo <ESC>Cancelación",
     /*It*/ "<No> <9>Hex <0>Estremità <ESC>Annullamento",
     /*Pt*/ "<No> <9>Hex <0>Extremidade <ESC>Cancelamento",
   },
   { /* 86 */
     /*De*/ "Name",
     /*Fr*/ "Nom",
     /*En*/ "Name",
     /*Sp*/ "Nombre",
     /*It*/ "Nome",
     /*Pt*/ "Nome",
   },
   { /* 87 */
     /*De*/ "Anbieter",
     /*Fr*/ "Fournisseur",
     /*En*/ "Provider",
     /*Sp*/ "Abastecedor",
     /*It*/ "Fornitore",
     /*Pt*/ "Fornecedor",
   },
   { /* 88 */
     /*De*/ "Freqenz",
     /*Fr*/ "Fréquence",
     /*En*/ "Frequency",
     /*Sp*/ "Frecuencia",
     /*It*/ "Frequenza",
     /*Pt*/ "Frequência",
   },
   { /* 89 */
     /*De*/ "Symbolrate",
     /*Fr*/ "Symbol",
     /*En*/ "Symbolrate",
     /*Sp*/ "Symbolrate",
     /*It*/ "Symbolrate",
     /*Pt*/ "Symbolrate",
   },
   { /* 90 */
     /*De*/ "Horizontal",
     /*Fr*/ "Horizontale",
     /*En*/ "Horizontal",
     /*Sp*/ "H",
     /*It*/ "O",
     /*Pt*/ "H",
   },
   { /* 91 */
     /*De*/ "Vertikal",
     /*Fr*/ "Verticale",
     /*En*/ "Vertical",
     /*Sp*/ "V",
     /*It*/ "V",
     /*Pt*/ "V",
   },
   { /* 92 */
     /*De*/ "Horizontal ",
     /*Fr*/ "H",
     /*En*/ "H",
     /*Sp*/ "H",
     /*It*/ "O",
     /*Pt*/ "H",
   },
   { /* 93 */
     /*De*/ "Vertikal ",
     /*Fr*/ "V",
     /*En*/ "V",
     /*Sp*/ "V",
     /*It*/ "V",
     /*Pt*/ "V",
   },
   { /* 94 */
     /*De*/ "FunktionsNr oder <9> Dez oder <0> Ende",
     /*Fr*/ "<No> <9>Déc <0>Fin <ESC>Annuler",
     /*En*/ "<No> <9>Dec <0>End <ESC>Cancel",
     /*Sp*/ "<No> <9>Dec <0>Extremo <ESC>Cancelación",
     /*It*/ "<No> <9>Dec <0>Estremità <ESC>Annullamento",
     /*Pt*/ "<No> <9>Dec <0>Extremidade <ESC>Cancelamento",
   },
   { /* 95 */
     /*De*/ "<Schalte zurück>",
     /*Fr*/ "<Précédent>",
     /*En*/ "<Backward>",
     /*Sp*/ "<Al revés>",
     /*It*/ "<Indietro>",
     /*Pt*/ "<Para trás>",
   },
   { /* 96 */
     /*De*/ "       Unbekannte Quelle",
     /*Fr*/ "       Source inconnue",
     /*En*/ "       Unknown source",
     /*Sp*/ "       Fuente desconocida",
     /*It*/ "       Fonte sconosciuta",
     /*Pt*/ "       Fonte desconhecida",
   },
   { /* 97 */
     /*De*/ "Time-Shift",
     /*Fr*/ "Différer l'émission",
     /*En*/ "Time-Shift",
     /*Sp*/ "Time-Shift",
     /*It*/ "Time-Shift",
     /*Pt*/ "Time-Shift",
   },
   { /* 98 */
     /*De*/ "Extra-Kanal",
     /*Fr*/ "Canal Extra",
     /*En*/ "Extra-Canal",
     /*Sp*/ "Extra-Canal",
     /*It*/ "Extra-Canal",
     /*Pt*/ "Extra-Canal",
   },
   { /* 99 */
     /*De*/ "Aufnahme",
     /*Fr*/ "Enregistrement",
     /*En*/ "Record",
     /*Sp*/ "Grabación",
     /*It*/ "Registrazione",
     /*Pt*/ "Gravação",
   },
   { /* 100 */
     /*De*/ "Aufnahme - Pause",
     /*Fr*/ "Enregistrement - Pause",
     /*En*/ "Record - Pause",
     /*Sp*/ "Grabación - Pausa",
     /*It*/ "Registrazione - Pausa",
     /*Pt*/ "Gravação - Pausa",
   },
   { /* 101 */
     /*De*/ "Wiedergabe",
     /*Fr*/ "Lecture",
     /*En*/ "Play",
     /*Sp*/ "Lectura",
     /*It*/ "Lettura",
     /*Pt*/ "Leitura",
   },
   { /* 102 */
     /*De*/ "Wiedergabe - Pause",
     /*Fr*/ "Lecture - Pause",
     /*En*/ "Play - Pause",
     /*Sp*/ "Lectura - Pausa",
     /*It*/ "Lettura - Pausa",
     /*Pt*/ "Leitura - Pausa",
   },
   { /* 103 */
     /*De*/ "Titel der Aufnahme ist unbekannt",
     /*Fr*/ "Titre inconnu",
     /*En*/ "Unknown title",
     /*Sp*/ "Título desconocido",
     /*It*/ "Titolo sconosciuto",
     /*Pt*/ "Título desconhecido",
   },
   { /* 104 */
     /*De*/ "%s   %02d:%02d von %02d:%02d",
     /*Fr*/ "%s   %02d:%02d à %02d:%02d",
     /*En*/ "%s   %02d:%02d to %02d:%02d",
     /*Sp*/ "%s   %02d:%02d a %02d:%02d",
     /*It*/ "%s   %02d:%02d a %02d:%02d",
     /*Pt*/ "%s   %02d:%02d a %02d:%02d",
   },
   { /* 105 */
     /*De*/ "%s   %02d:%02d     ( In dieser Datei %d MB )",
     /*Fr*/ "%s   %02d:%02d     ( Dans ce fichier %d Mo )",
     /*En*/ "%s   %02d:%02d     ( %d MB in file )",
     /*Sp*/ "%s   %02d:%02d     ( %d Mo en archivo )",
     /*It*/ "%s   %02d:%02d     ( %d MB in lima )",
     /*Pt*/ "%s   %02d:%02d     ( %d MB na lima )",
   },
   { /* 106 */
     /*De*/ "TextFarbe 1 HinterGrund 1",
     /*Fr*/ "Couleur   1 Font        1",
     /*En*/ "Color     1 Back        1",
     /*Sp*/ "Color     1 Fondo       1",
     /*It*/ "Colore    1 Back        1",
     /*Pt*/ "Cor       1 Fundo       1",
   },
   { /* 107 */
     /*De*/ "TextFarbe 1 HinterGrund 2",
     /*Fr*/ "Couleur   1 Font        2",
     /*En*/ "Color     1 Back        2",
     /*Sp*/ "Color     1 Fondo       2",
     /*It*/ "Colore    1 Back        2",
     /*Pt*/ "Cor       1 Fundo       2",
   },
   { /* 108 */
     /*De*/ "TextFarbe 2 HinterGrund 1",
     /*Fr*/ "Couleur   2 Font        1",
     /*En*/ "Color     2 Back        1",
     /*Sp*/ "Color     2 Fondo       1",
     /*It*/ "Colore    2 Back        1",
     /*Pt*/ "Cor       2 Fundo       1",
   },
   { /* 109 */
     /*De*/ "TextFarbe 2 HinterGrund 2",
     /*Fr*/ "Couleur   2 Font        2",
     /*En*/ "Color     2 Back        2",
     /*Sp*/ "Color     2 Fondo       2",
     /*It*/ "Colore    2 Back        2",
     /*Pt*/ "Cor       2 Fundo       2",
   },
   { /* 110 */
     /*De*/ "Jetzt",
     /*Fr*/ "Actuel",
     /*En*/ "Current",
     /*Sp*/ "Actual",
     /*It*/ "Corrente",
     /*Pt*/ "Atual",
   },
   { /* 111 */
     /*De*/ "Nächstes",
     /*Fr*/ "Prochain",
     /*En*/ "Next",
     /*Sp*/ "Después",
     /*It*/ "Dopo",
     /*Pt*/ "Em seguida",
   },
   { /* 112 */
     /*De*/ "Vor gestern",
     /*Fr*/ "Avant hier",
     /*En*/ "Before yesterday",
     /*Sp*/ "Antes de ayer",
     /*It*/ "Prima di ieri",
     /*Pt*/ "Antes de ontem",
   },
   { /* 113 */
     /*De*/ "gestern",
     /*Fr*/ "Hier",
     /*En*/ "Yesterday",
     /*Sp*/ "Ayer",
     /*It*/ "Ieri",
     /*Pt*/ "Ontem",
   },
   { /* 114 */
     /*De*/ "heute",
     /*Fr*/ "Aujourd'hui",
     /*En*/ "Today",
     /*Sp*/ "Hoy",
     /*It*/ "Oggi",
     /*Pt*/ "Hoje",
   },
   { /* 115 */
     /*De*/ "morgen",
     /*Fr*/ "Demain",
     /*En*/ "Tomorrow",
     /*Sp*/ "Mañana",
     /*It*/ "Domani",
     /*Pt*/ "Amanhã",
   },
   { /* 116 */
     /*De*/ "Nach morgen",
     /*Fr*/ "Après demain",
     /*En*/ "After tomorrow",
     /*Sp*/ "Después de mañana",
     /*It*/ "Dopo domani",
     /*Pt*/ "Após amanhã",
   },
   { /* 117 */
     /*De*/ "Danach",
     /*Fr*/ "Suivant",
     /*En*/ "Next",
     /*Sp*/ "Delantero",
     /*It*/ "Di andata",
     /*Pt*/ "Para diante",
   },
   { /* 118 */
     /*De*/ "Auswahl vom Audio-Kanal",
     /*Fr*/ "Sélection du canal audio",
     /*En*/ "Audio channel selection",
     /*Sp*/ "Selección canal audio",
     /*It*/ "Selezione canale audio",
     /*Pt*/ "Seleção canal audio",
   },
   { /* 119 */
     /*De*/ "nicht möglich",
     /*Fr*/ "impossible",
     /*En*/ "impossible",
     /*Sp*/ "imposible",
     /*It*/ "impossibile",
     /*Pt*/ "impossível",
   },
   { /* 120 */
     /*De*/ "Audio-Kanal auswählen",
     /*Fr*/ "Sélection du canal audio",
     /*En*/ "Audio channel selection",
     /*Sp*/ "Selección canal audio",
     /*It*/ "Selezione canale audio",
     /*Pt*/ "Seleção canal audio",
   },
   { /* 121 */
     /*De*/ "<2><8> Default <5> Ende <0>",
     /*Fr*/ "<2><8> Ok<5> Fin<0>",
     /*En*/ "<2><8> Ok<5> End<0>",
     /*Sp*/ "<2><8> Ok<5> Extremo<0>",
     /*It*/ "<2><8> Ok<5> Estremità<0>",
     /*Pt*/ "<2><8> Ok<5> Extremidade<0>",
   },
   { /* 122 */
     /*De*/ "Auswahl von TeleText-Pids",
     /*Fr*/ "Sélection du canal Télétexte",
     /*En*/ "Teletext channel selection",
     /*Sp*/ "Selección canal Teletexto",
     /*It*/ "Selezione canale Teletest",
     /*Pt*/ "Seleção canal Teletext",
   },
   { /* 123 */
     /*De*/ "TeleText-Pid auswählen",
     /*Fr*/ "Télétexte disponible",
     /*En*/ "Teletext available",
     /*Sp*/ "Teletexto disponible",
     /*It*/ "Teletest disponibile",
     /*Pt*/ "Teletext disponível",
   },
   { /* 124 */
     /*De*/ "<2><8> OK <5> Ende <0>",
     /*Fr*/ "<2><8> OK<5> Fin<0>",
     /*En*/ "<2><8> OK<5> End<0>",
     /*Sp*/ "<2><8> Ok<5> Extremo<0>",
     /*It*/ "<2><8> Ok<5> Estremità<0>",
     /*Pt*/ "<2><8> Ok<5> Extremidade<0>",
   },
   { /* 125 */
     /*De*/ "Auswahl von Startzeiten",
     /*Fr*/ "Sélection de l'heure de début",
     /*En*/ "Start time selection",
     /*Sp*/ "Selección hora de salida",
     /*It*/ "Selezione tempo di inizio",
     /*Pt*/ "Seleção tempo de começo",
   },
   { /* 126 */
     /*De*/ "TimeShift-Kanal auswählen",
     /*Fr*/ "Sélection du canal",
     /*En*/ "Channel selection",
     /*Sp*/ "Selección canal",
     /*It*/ "Selezione canale",
     /*Pt*/ "Seleção canal",
   },
   { /* 127 */
     /*De*/ "Auswahl von Extra-Kanälen",
     /*Fr*/ "Sélection de l'extra impossible",
     /*En*/ "Extra channel unavailable",
     /*Sp*/ "Canal extra inasequible",
     /*It*/ "Canale extra non disponibile",
     /*Pt*/ "Canal extra não disponível",
   },
   { /* 128 */
     /*De*/ "nicht möglich",
     /*Fr*/ "impossible",
     /*En*/ "not possible",
     /*Sp*/ "imposible",
     /*It*/ "impossibile",
     /*Pt*/ "impossível",
   },
   { /* 129 */
     /*De*/ "Extra-Kanal auswählen",
     /*Fr*/ "Sélection de l'extra",
     /*En*/ "Extra channel selection",
     /*Sp*/ "Selección canal extra",
     /*It*/ "Selezione canale extra",
     /*Pt*/ "Seleção canal extra",
   },
   { /* 130 */
     /*De*/ "Warte auf Antwort",
     /*Fr*/ "Réponse en attente",
     /*En*/ "Waiting for answer",
     /*Sp*/ "El esperar de la respuesta",
     /*It*/ "Attesa di risposta",
     /*Pt*/ "Espera da resposta",
   },
   { /* 131 */
     /*De*/ "Beenden mit <0>",
     /*Fr*/ "Fin<0>",
     /*En*/ "End<0>",
     /*Sp*/ "Extremo<0>",
     /*It*/ "Estremità<0>",
     /*Pt*/ "Extremidade<0>",
   },
   { /* 132 */
     /*De*/ "CAM-Menü - Bitte CAM auswählen",
     /*Fr*/ "Menu CAM - Sélectionner un slot",
     /*En*/ "CAM-Menu - Select a slot",
     /*Sp*/ "Menú CAM - Selección una ranura",
     /*It*/ "Menu CAM - Selezione una scanalatura",
     /*Pt*/ "Menu CAM - Seleção um entalhe",
   },
   { /* 133 */
     /*De*/ "Auswahl <2><8> OK <5> Ende <0>",
     /*Fr*/ "<2><8> OK<5> Fin<0>",
     /*En*/ "<2><8> OK<5> End<0>",
     /*Sp*/ "<2><8> Ok<5> Extremo<0>",
     /*It*/ "<2><8> Ok<5> Estremità<0>",
     /*Pt*/ "<2><8> Ok<5> Extremidade<0>",
   },
   { /* 134 */
     /*De*/ "CAM-Menü",
     /*Fr*/ "Menu CAM",
     /*En*/ "CAM Menu",
     /*Sp*/ "Menú CAM",
     /*It*/ "Menu CAM",
     /*Pt*/ "Menu CAM",
   },
   { /* 135 */
     /*De*/ "Kein CICAM am CI-Interface gefunden",
     /*Fr*/ "Aucun CAM trouvé dans l'interface CI",
     /*En*/ "No CAM found in CI-Interface",
     /*Sp*/ "No se encuentra ninguna CAM en el CI-Interface",
     /*It*/ "Nessuna CAM è trovata nel CI-Interface",
     /*Pt*/ "Nenhuma CAM é encontrada no CI-Interface",
   },
   { /* 136 */
     /*De*/ "Kein CI-Interface gefunden",
     /*Fr*/ "Aucune interface CI trouvée",
     /*En*/ "No CI-Interface found",
     /*Sp*/ "No se encuentra ningún CI-Interface",
     /*It*/ "Nessun CI-Interface è trovato",
     /*Pt*/ "Nenhum CI-Interface é encontrado",
   },
   { /* 137 */
     /*De*/ "CAM-Menü - CICAM Slot %d",
     /*Fr*/ "Menu CAM - CICAM Slot %d",
     /*En*/ "CAM Menu - CICAM Slot %d",
     /*Sp*/ "Menú CAM - CICAM Ranura %d",
     /*It*/ "Menu CAM - CICAM Scanalatura %d",
     /*Pt*/ "Menu CAM - CICAM Entalhe %d",
   },
   { /* 138 */
     /*De*/ "<Cursortasten> <Backspace> <Tab>",
     /*Fr*/ "<Curseur> <Backspace> <Tab>",
     /*En*/ "<Curseur> <Backspace> <Tab>",
     /*Sp*/ "<Cursor> <Tecla de retroceso> <Lengüeta>",
     /*It*/ "<Cursore> <Ritorno> <Linguetta>",
     /*Pt*/ "<Cursor> <Retrocesso> <Aba>",
   },
   { /* 139 */
     /*De*/ "EditMode : Hex (umschalten mit ESC)",
     /*Fr*/ "Edit. Mode : Hex   (commuter avec ESC)",
     /*En*/ "Edit. Mode : Hex   (commutate with ESC)",
     /*Sp*/ "Corr. Modo : Hex   (conmute con ESC)",
     /*It*/ "Pubb. Modo : Hex   (commuti con ESC)",
     /*Pt*/ "Edit. Mod. : Hex   (comute com ESC)",
   },
   { /* 140 */
     /*De*/ "EditMode : Dez (umschalten mit ESC)",
     /*Fr*/ "Edit. Mode : Dec   (commuter avec ESC)",
     /*En*/ "Edit. Mode : Dec   (commutate avec ESC)",
     /*Sp*/ "Corr. Modo : Dec   (conmute con ESC)",
     /*It*/ "Pubb. Modo : Dec   (commuti con ESC)",
     /*Pt*/ "Edit. Mod. : Dec   (comute com ESC)",
   },
   { /* 141 */
     /*De*/ "EditMode : Ascii (umschalten mit ESC)",
     /*Fr*/ "Edit. Mode : Ascii (commuter avec ESC)",
     /*En*/ "Edit. Mode : Ascii (commutate avec ESC)",
     /*Sp*/ "Corr. Modo : Ascii (conmute con ESC)",
     /*It*/ "Pubb. Modo : Ascii (commuti con ESC)",
     /*Pt*/ "Edit. Mod. : Ascii (comute com ESC)",
   },
   { /* 142 */
     /*De*/ "Auswahl <2><8> OK <5> Zurück <1> Ende <0>",
     /*Fr*/ "<2><8> OK<5> Par défaut<1> Fin<0>",
     /*En*/ "<2><8> OK<5> Default<1> End<0>",
     /*Sp*/ "<2><8> Ok<5> Defecto<1> Extremo<0>",
     /*It*/ "<2><8> Ok<5> Difetto<1> Estremità<0>",
     /*Pt*/ "<2><8> Ok<5> Defeito<1> Extremidade<0>",
   },
   { /* 143 */
     /*De*/ "CAM-Meldung",
     /*Fr*/ "CAM-Communication",
     /*En*/ "CAM-Communication",
     /*Sp*/ "CAM-Comunicación",
     /*It*/ "CAM-Comunicazione",
     /*Pt*/ "CAM-Comunicação",
   },
   { /* 144 */
     /*De*/ "Quick-Info",
     /*Fr*/ "Prog. Info",
     /*En*/ "Quick Info",
     /*Sp*/ "Quick-Info",
     /*It*/ "Quick-Info",
     /*Pt*/ "Quick-Info",
   },
   { /* 145 */
     /*De*/ "Aktuelle Sendung",
     /*Fr*/ "Prog. Info/Détail",
     /*En*/ "Current broadcast",
     /*Sp*/ "Transmisión actual",
     /*It*/ "Trasmissione corrente",
     /*Pt*/ "Transmissão atual",
   },
   { /* 146 */
     /*De*/ "Vorschau akt. Prg.",
     /*Fr*/ "Prog. du canal",
     /*En*/ "Preview cur. broadcast",
     /*Sp*/ "Ver prg. actual",
     /*It*/ "Vedere prg. corrente",
     /*Pt*/ "Inspec. o prg. atual",
   },
   { /* 147 */
     /*De*/ "Vorschau alle prg.",
     /*Fr*/ "Prog. des canaux",
     /*En*/ "Preview all broadcasts",
     /*Sp*/ "Ver todos los prg.",
     /*It*/ "Vedere tutti i prg.",
     /*Pt*/ "Inspec. todos os prg.",
   },
   { /* 148 */
     /*De*/ "Programmliste",
     /*Fr*/ "Liste des canaux",
     /*En*/ "Program list",
     /*Sp*/ "Lista del programa",
     /*It*/ "Lista di programma",
     /*Pt*/ "Lista do programa",
   },
   { /* 149 */
     /*De*/ "Uhrzeit",
     /*Fr*/ "Heure",
     /*En*/ "Time",
     /*Sp*/ "Tiempo",
     /*It*/ "Tempo",
     /*Pt*/ "Tempo",
   },
   { /* 150 */
     /*De*/ "DVR-Steuerung",
     /*Fr*/ "Menu EVN (DVR)",
     /*En*/ "DVR menu",
     /*Sp*/ "Menú RVD",
     /*It*/ "Menu RVD",
     /*Pt*/ "Menu GVD",
   },
   { /* 151 */
     /*De*/ "Time-Shift",
     /*Fr*/ "Différer le prog.",
     /*En*/ "Time-Shift",
     /*Sp*/ "Time-Shift",
     /*It*/ "Time-Shift",
     /*Pt*/ "Time-Shift",
   },
   { /* 152 */
     /*De*/ "Extra-Kanal",
     /*Fr*/ "Extra",
     /*En*/ "Extra channel",
     /*Sp*/ "Canal extra",
     /*It*/ "Canale extra",
     /*Pt*/ "Canal extra",
   },
   { /* 153 */
     /*De*/ "Technische Info",
     /*Fr*/ "Info techniques",
     /*En*/ "Technical info",
     /*Sp*/ "Info técnico",
     /*It*/ "Info técnic",
     /*Pt*/ "Info técnico",
   },
   { /* 154 */
     /*De*/ "OSD - Funktionen",
     /*Fr*/ "OSD - Fonction",
     /*En*/ "OSD - Function",
     /*Sp*/ "OSD - Función",
     /*It*/ "OSD - Funzione",
     /*Pt*/ "OSD - Função",
   },
   { /* 155 */
     /*De*/ "<2,8> OK<5> Ende<0>",
     /*Fr*/ "<2,8> OK<5> Fin<0>",
     /*En*/ "<2,8> OK<5> End<0>",
     /*Sp*/ "<2,8> Ok<5> Extremo<0>",
     /*It*/ "<2,8> Ok<5> Estremità<0>",
     /*Pt*/ "<2,8> Ok<5> Extremidade<0>",
   },
   { /* 156 */
     /*De*/ "Deutsch",
     /*Fr*/ "Allemand",
     /*En*/ "German",
     /*Sp*/ "Alemán",
     /*It*/ "Tedesco",
     /*Pt*/ "Alemão",
   },
   { /* 157 */
     /*De*/ "Französisch",
     /*Fr*/ "Français",
     /*En*/ "French",
     /*Sp*/ "Francés",
     /*It*/ "Francese",
     /*Pt*/ "Francês",
   },
   { /* 158 */
     /*De*/ "Spanisch",
     /*Fr*/ "Espagnol",
     /*En*/ "Spanish",
     /*Sp*/ "Español",
     /*It*/ "Spagnolo",
     /*Pt*/ "Espanhol",
   },
   { /* 159 */
     /*De*/ "Italienisch",
     /*Fr*/ "Italien",
     /*En*/ "Italian",
     /*Sp*/ "Italiano",
     /*It*/ "Italiano",
     /*Pt*/ "Italiano",
   },
   { /* 160 */
     /*De*/ "Englisch",
     /*Fr*/ "Anglais",
     /*En*/ "English",
     /*Sp*/ "Inglés",
     /*It*/ "Inglese",
     /*Pt*/ "Inglês",
   },
   { /* 161 */
     /*De*/ "Polnisch",
     /*Fr*/ "Polonais",
     /*En*/ "Polish",
     /*Sp*/ "Pulimento",
     /*It*/ "Smalto",
     /*Pt*/ "Lustrador",
   },
   { /* 162 */
     /*De*/ "Luxembourg",
     /*Fr*/ "Luxembourgeois",
     /*En*/ "Luxembourg",
     /*Sp*/ "Luxemburgo",
     /*It*/ "Il Lussemburgo",
     /*Pt*/ "Luxembourg",
   },
   { /* 163 */
     /*De*/ "Holländisch",
     /*Fr*/ "Hollandais",
     /*En*/ "Dutch",
     /*Sp*/ "Holandés",
     /*It*/ "Olandese",
     /*Pt*/ "Holandês",
   },
   { /* 164 */
     /*De*/ "Estland",
     /*Fr*/ "Estonien",
     /*En*/ "Estland",
     /*Sp*/ "Estland",
     /*It*/ "Estland",
     /*Pt*/ "Estland",
   },
   { /* 165 */
     /*De*/ "SoMoDiMiDoFrSa",
     /*Fr*/ "DiLuMaMeJeVeSa",
     /*En*/ "SuMoTuWeThFrSa",
     /*Sp*/ "DoLuMaMiJuViSá",
     /*It*/ "DoLuMaMeGiVeSa",
     /*Pt*/ "DoSeTeQrQnSeSá",
   },
   { /* 166 */
     /*De*/ "<Kein Titel gefunden>",
     /*Fr*/ "<Aucun titre trouvé>",
     /*En*/ "<No title found>",
     /*Sp*/ "<No se encuentra ningún título>",
     /*It*/ "<Nessun titolo è trovato>",
     /*Pt*/ "<Nenhum título é encontrado>",
   },
   { /* 167 */
     /*De*/ "VideoText Stream Pid 0x%04X",
     /*Fr*/ "VideoText Pid 0x%04X",
     /*En*/ "VideoText Pid 0x%04X",
     /*Sp*/ "VideoText Pid 0x%04X",
     /*It*/ "VideoText Pid 0x%04X",
     /*Pt*/ "VideoText Pid 0x%04X",
   },
   { /* 168 */
     /*De*/ "Filter Log Pid 0x%04X",
     /*Fr*/ "Filtre Pid 0x%04X",
     /*En*/ "Filter Pid 0x%04X",
     /*Sp*/ "Filtro Pid 0x%04X",
     /*It*/ "Filtro Pid 0x%04X",
     /*Pt*/ "Filtro Pid 0x%04X",
   },
   { /* 169 */
     /*De*/ "Scanne",
     /*Fr*/ "Balayage",
     /*En*/ "Scan",
     /*Sp*/ "Scan", /* TODO */
     /*It*/ "Scan", /* TODO */
     /*Pt*/ "Scan", /* TODO */
   },
   { /* 170 */
     /*De*/ "Lade PMT",
     /*Fr*/ "Chargement PMT",
     /*En*/ "Loading PMT",
     /*Sp*/ "El cargar PMT",
     /*It*/ "Carico PMT",
     /*Pt*/ "Carregar PMT",
   },
   { /* 171 */
     /*De*/ "Lade PAT",
     /*Fr*/ "Chargement PAT",
     /*En*/ "Loading PAT",
     /*Sp*/ "El cargar PAT",
     /*It*/ "Carico PAT",
     /*Pt*/ "Carregar PAT",
   },
   { /* 172 */
     /*De*/ "PAT TS-Id %d Anzahl %d   Lade NIT",
     /*Fr*/ "PAT TS-Id %d nombre %d   Chargement NIT",
     /*En*/ "PAT TS-Id %d number %d   Loading NIT",
     /*Sp*/ "PAT TS-Id %d número %d   El cargar NIT",
     /*It*/ "PAT TS-Id %d numero %d   Carico NIT",
     /*Pt*/ "PAT TS-Id %d número %d   Carregar NIT",
   },
   { /* 173 */
     /*De*/ "PAT TS-Id %d Anzahl %d   Lade SDT",
     /*Fr*/ "PAT TS-Id %d nombre %d   Chargement SDT",
     /*En*/ "PAT TS-Id %d number %d   Loading SDT",
     /*Sp*/ "PAT TS-Id %d número %d   El cargar SDT",
     /*It*/ "PAT TS-Id %d numero %d   Carico SDT",
     /*Pt*/ "PAT TS-Id %d número %d   Carregar SDT",
   },
   { /* 174 */
     /*De*/ "Kein PAT  Lade SDT",
     /*Fr*/ "Aucun PAT  Chargement SDT",
     /*En*/ "No PAT  Loading SDT",
     /*Sp*/ "Ninguna PAT El cargar SDT",
     /*It*/ "Nessun PAT Carico SDT",
     /*Pt*/ "Nenhum PAT Carregar SDT",
   },
   { /* 175 */
     /*De*/ "PAT TS-Id %d Anzahl %d   SDT Network Id %d Anzahl %d",
     /*Fr*/ "PAT TS-Id %d nombre %d   SDT Network Id %d nombre %d",
     /*En*/ "PAT TS-Id %d number %d   SDT Network Id %d number %d",
     /*Sp*/ "PAT TS-Id %d número %d   SDT Network Id %d número %d",
     /*It*/ "PAT TS-Id %d numero %d   SDT Network Id %d numero %d",
     /*Pt*/ "PAT TS-Id %d número %d   SDT Network Id %d número %d",
   },
   { /* 176 */
     /*De*/ "PAT TS-Id %d Anzahl %d   Kein SDT",
     /*Fr*/ "PAT TS-Id %d nombre %d   aucun SDT",
     /*En*/ "PAT TS-Id %d number %d   no SDT",
     /*Sp*/ "PAT TS-Id %d número %d   Ninguna SDT",
     /*It*/ "PAT TS-Id %d numero %d   Nessun SDT",
     /*Pt*/ "PAT TS-Id %d número %d   Nenhum SDT",
   },
   { /* 177 */
     /*De*/ "Kein PAT  Kein SDT",
     /*Fr*/ "Aucun PAT  aucun SDT",
     /*En*/ "No PAT  no SDT",
     /*Sp*/ "Ninguna PAT  Ninguna SDT",
     /*It*/ "Nessun PAT  Nessun SDT",
     /*Pt*/ "Nenhum PAT  Nenhum SDT",
   },
   { /* 178 */
     /*De*/ "NIT-Tabelle",
     /*Fr*/ "Table des NIT",
     /*En*/ "NIT table",
     /*Sp*/ "NIT-Table",
     /*It*/ "NIT-Table",
     /*Pt*/ "NIT-Table",
   },
   { /* 179 */
     /*De*/ "Keine HW-Filter mehr frei !!!!! ",
     /*Fr*/ "Plus de filtre libre !!!!! ",
     /*En*/ "No more free filter !!!!! ",
     /*Sp*/ "¡¡¡¡¡ No más de filtro libre !!!!!",
     /*It*/ "Più filtro libero !!!!!",
     /*Pt*/ "Não mais filtro livre !!!!!",
   },
   { /* 180 */
     /*De*/ "MultiDec",
     /*Fr*/ "MultiDec",
     /*En*/ "MultiDec",
     /*Sp*/ "MultiDec",
     /*It*/ "MultiDec",
     /*Pt*/ "MultiDec",
   },
   { /* 181 */
     /*De*/ ">NULL length",
     /*Fr*/ "Inconnu",
     /*En*/ "Unknown",
     /*Sp*/ "Desconocido",
     /*It*/ "Sconosciuto",
     /*Pt*/ "Desconhecido",
   },
   { /* 182 */
     /*De*/ "No signal. Suppress entry in NIT list ?",
     /*Fr*/ "Pas de signal. Supprimer cette info de la NIT ?",
     /*En*/ "No signal. Suppress entry in NIT list ?",
     /*Sp*/ "No signal. Suppress entry in NIT list ?", /* TODO */
     /*It*/ "No signal. Suppress entry in NIT list ?", /* TODO */
     /*Pt*/ "No signal. Suppress entry in NIT list ?", /* TODO */
   },
   { /* 183 */
     /*De*/ "Suppress program entries using this frequency ?",
     /*Fr*/ "Supprimer les programmes utilisant cette fréquence ?",
     /*En*/ "Suppress program entries using this frequency ?",
     /*Sp*/ "Suppress program entries using this frequency ?", /* TODO */
     /*It*/ "Suppress program entries using this frequency ?", /* TODO */
     /*Pt*/ "Suppress program entries using this frequency ?", /* TODO */
    },
   { /* 184 */
     /*De*/ "Bestätigung",
     /*Fr*/ "Confirmation",
     /*En*/ "Confirm",
     /*Sp*/ "Confirm", /* TODO */
     /*It*/ "Confirm", /* TODO */
     /*Pt*/ "Confirm", /* TODO */
   },
   { /* 185 */
     /*De*/ "Trace für LNB %d - DiseqC Nr. %d ",
     /*Fr*/ "Trace la LNB %d - DiseqC Nr. %d ",
     /*En*/ "Trace LNB %d - DiseqC Nr. %d ",
     /*Sp*/ "Trazo LNB %d - DiseqC Nr. %d ",
     /*It*/ "Tracciato LNB %d - DiseqC Nr. %d ",
     /*Pt*/ "Traçado LNB %d - DiseqC Nr. %d ",
   },
   { /* 186 */
     /*De*/ "LNB-Spannungsversorgung ist ausgeschaltet",
     /*Fr*/ "L'alimentation en courant est mise hors circuit",
     /*En*/ "Power is switched off",
     /*Sp*/ "Se apaga la energía",
     /*It*/ "La corrente è spenta",
     /*Pt*/ "O poder é desligado",
   },
   { /* 187 */
     /*De*/ "LNB-Spannungsversorgung ist eingeschaltet",
     /*Fr*/ "L'alimentation en courant est activée",
     /*En*/ "Power is switched on",
     /*Sp*/ "Se enciende la energía",
     /*It*/ "L'alimentazione è inserita",
     /*Pt*/ "O poder é ligado",
   },
   { /* 188 */
     /*De*/ "22 Khz Signal ist aus",
     /*Fr*/ "Le signal 22 kHz est désactivé",
     /*En*/ "22 kHz signal is switched off",
     /*Sp*/ "Se apaga la señal 22 kHz",
     /*It*/ "22 kHz segnale è spento",
     /*Pt*/ "22 kHz sinal é desligado",
   },
   { /* 189 */
     /*De*/ "22 Khz Signal ist an",
     /*Fr*/ "Le signal 22 kHz est activé",
     /*En*/ "22 kHz Signal is switched on",
     /*Sp*/ "Se enciende la señal 22 kHz",
     /*It*/ "22 kHz segnale è inserita",
     /*Pt*/ "22 kHz sinal é ligado",
   },
   { /* 190 */
     /*De*/ "Low-Band angefordert",
     /*Fr*/ "Bande inférieure demandée",
     /*En*/ "Low band requested",
     /*Sp*/ "Venda Bajo solicitado",
     /*It*/ "Fascia Basso chiesto",
     /*Pt*/ "Faixa Baixo pedido",
   },
   { /* 191 */
     /*De*/ "High-Band angefordert",
     /*Fr*/ "Bande supérieure demandée",
     /*En*/ "High band requested",
     /*Sp*/ "Venda Alto solicitado",
     /*It*/ "Fascia Alto chiesto",
     /*Pt*/ "Faixa Elevado pedido",
   },
   { /* 192 */
     /*De*/ "Horizontal angefordert",
     /*Fr*/ "Polarisation horizontale demandée",
     /*En*/ "Horizontal pol. requested",
     /*Sp*/ "Horizontal solicitado",
     /*It*/ "Orizzontale chiesto",
     /*Pt*/ "Horizontal pedido",
   },
   { /* 193 */
     /*De*/ "Vertikal angefordert",
     /*Fr*/ "Polarisation verticale demandée",
     /*En*/ "Vertical pol. requested",
     /*Sp*/ "Vertical solicitado",
     /*It*/ "Verticale chiesto",
     /*Pt*/ "Vertical pedido",
   },
   { /* 194 */
     /*De*/ "Mini-DiSEqC Tone-Burst nicht verwenden",
     /*Fr*/ "Mini-DiSEqC Tone-Burst non utilisé",
     /*En*/ "Mini-DiSEqC Tone-Burst not used",
     /*Sp*/ "Mini-DiSEqC Tone-Burst no utilizado",
     /*It*/ "Mini-DiSEqC Tone-Burst non usato",
     /*Pt*/ "Mini-DiSEqC Tone-Burst não usado",
   },
   { /* 195 */
     /*De*/ "Mini-DiSEqC Tone-Burst aus",
     /*Fr*/ "Mini-DiSEqC Tone-Burst OFF",
     /*En*/ "Mini-DiSEqC Tone-Burst OFF",
     /*Sp*/ "Mini-DiSEqC Tone-Burst DE",
     /*It*/ "Mini-DiSEqC Tone-Burst FUORI DI",
     /*Pt*/ "Mini-DiSEqC Tone-Burst FORA DE",
   },
   { /* 196 */
     /*De*/ "Mini-DiSEqC Tone-Burst an",
     /*Fr*/ "Mini-DiSEqC Tone-Burst ON",
     /*En*/ "Mini-DiSEqC Tone-Burst ON",
     /*Sp*/ "Mini-DiSEqC Tone-Burst EN",
     /*It*/ "Mini-DiSEqC Tone-Burst SU",
     /*Pt*/ "Mini-DiSEqC Tone-Burst EM",
   },
   { /* 197 */
     /*De*/ "DiSEqC Tone-Burst nicht verwenden",
     /*Fr*/ "DiSEqC Tone-Burst non utilisé",
     /*En*/ "DiSEqC Tone-Burst not used",
     /*Sp*/ "DiSEqC Tone-Burst no utilizado",
     /*It*/ "DiSEqC Tone-Burst non usato",
     /*Pt*/ "DiSEqC Tone-Burst não usado",
   },
   { /* 198 */
     /*De*/ "DiSEqC Tone-Burst aus",
     /*Fr*/ "DiSEqC Tone-Burst OFF",
     /*En*/ "DiSEqC Tone-Burst OFF",
     /*Sp*/ "DiSEqC Tone-Burst DE",
     /*It*/ "DiSEqC Tone-Burst FUORI DI",
     /*Pt*/ "DiSEqC Tone-Burst FORA DE",
   },
   { /* 199 */
     /*De*/ "DiSEqC Tone-Burst an",
     /*Fr*/ "DiSEqC Tone-Burst ON",
     /*En*/ "DiSEqC Tone-Burst ON",
     /*Sp*/ "DiSEqC Tone-Burst EN",
     /*It*/ "DiSEqC Tone-Burst SU",
     /*Pt*/ "DiSEqC Tone-Burst EM",
   },
   { /* 200 */
     /*De*/ "Kein DiSEqC Kommando",
     /*Fr*/ "Pas de commande DiSEqC",
     /*En*/ "No DiSEqC command",
     /*Sp*/ "Ningún Comando De DiSEqC",
     /*It*/ "Nessun Ordine Di DiSEqC",
     /*Pt*/ "Nenhum Comando De DiSEqC",
   },
   { /* 201 */
     /*De*/ "Stelle 22 Khz-Signal an",
     /*Fr*/ "Active le signal 22kHz",
     /*En*/ "22kHz Signal is switched on",
     /*Sp*/ "Se enciende la señal 22kHz",
     /*It*/ "22kHz segnale è inserita",
     /*Pt*/ "22kHz sinal é ligado",
   },
   { /* 202 */
     /*De*/ "Stelle 22 Khz-Signal aus",
     /*Fr*/ "Désactive le signal 22 kHz",
     /*En*/ "22kHz Signal is switched off",
     /*Sp*/ "Se apaga la señal 22kHz",
     /*It*/ "22kHz segnale è spento",
     /*Pt*/ "22kHz sinal é desligado",
   },
   { /* 203 */
     /*De*/ "Stelle Frequenz %10.3f Ghz ein ",
     /*Fr*/ "Réglage de la fréquence à %10.3f GHz",
     /*En*/ "Set frequency at %10.3f GHz",
     /*Sp*/ "Fije la frecuencia en %10.3f GHz",
     /*It*/ "Regoli la frequenza a %10.3f GHz",
     /*Pt*/ "Ajuste a freqüência em %10.3f GHz",
   },
   { /* 204 */
     /*De*/ "Stelle LNB-Spannung an und horizontale Pol. ein",
     /*Fr*/ "Tension activée et polarisation horizontale",
     /*En*/ "Power and Horizontal are switched on",
     /*Sp*/ "Se enciende La energía y horizontale",
     /*It*/ "L'alimentazione ed orizzontali sono inserita",
     /*Pt*/ "O poder e horizontais são ligado",
   },
   { /* 205 */
     /*De*/ "Stelle LNB-Spannung an und vertikale Pol. ein",
     /*Fr*/ "Tension activée et polarisation verticale",
     /*En*/ "Power and Vertical are switched on",
     /*Sp*/ "Se enciende La energía y vertical",
     /*It*/ "L'alimentazione ed verticale sono inserita",
     /*Pt*/ "O poder e vertical são ligado",
   },
   { /* 206 */
     /*De*/ "Stelle LNB-Spannung aus und horizontale Pol. ein",
     /*Fr*/ "Tension désactivée et polarisation horizontale",
     /*En*/ "Power is switched off and Horizontal is switched on",
     /*Sp*/ "Se apaga la energía y horizontal se enciende",
     /*It*/ "La corrente è spenta ed orizzontale è inserito",
     /*Pt*/ "O poder é desligado e horizontal é ligado",
   },
   { /* 207 */
     /*De*/ "Stelle LNB-Spannung aus und vertikale Pol. ein",
     /*Fr*/ "Tension désactivée et polarisation verticale",
     /*En*/ "Power is switched off and Vertical is switched on",
     /*Sp*/ "Se apaga la energía y vertical se enciende",
     /*It*/ "La corrente è spenta ed il verticale è inserito",
     /*Pt*/ "O poder é desligado e o vertical é ligado",
   },
   { /* 208 */
     /*De*/ "Stelle FEC 1/2 ein",
     /*Fr*/ "Active le FEC 1/2",
     /*En*/ "FEC is switched on 1/2",
     /*Sp*/ "FEC se enciende el 1/2",
     /*It*/ "FEC è inserito 1/2",
     /*Pt*/ "FEC é ligado 1/2",
   },
   { /* 209 */
     /*De*/ "Stelle FEC 2/3 ein",
     /*Fr*/ "Active le FEC 2/3",
     /*En*/ "FEC is switched on 2/3",
     /*Sp*/ "FEC se enciende el 2/3",
     /*It*/ "FEC è inserito 2/3",
     /*Pt*/ "FEC é ligado 2/3",
   },
   { /* 210 */
     /*De*/ "Stelle FEC 3/4 ein",
     /*Fr*/ "Active le FEC 3/4",
     /*En*/ "FEC is switched on 3/4",
     /*Sp*/ "FEC se enciende el 3/4",
     /*It*/ "FEC è inserito 3/4",
     /*Pt*/ "FEC é ligado 3/4",
   },
   { /* 211 */
     /*De*/ "Stelle FEC 4/5 ein",
     /*Fr*/ "Active le FEC 4/5",
     /*En*/ "FEC is switched on 4/5",
     /*Sp*/ "FEC se enciende el 4/5",
     /*It*/ "FEC è inserito 4/5",
     /*Pt*/ "FEC é ligado 4/5",
   },
   { /* 212 */
     /*De*/ "Stelle FEC 5/6 ein",
     /*Fr*/ "Active le FEC 5/6",
     /*En*/ "FEC is switched on 5/6",
     /*Sp*/ "FEC se enciende el 5/6",
     /*It*/ "FEC è inserito 5/6",
     /*Pt*/ "FEC é ligado 5/6",
   },
   { /* 213 */
     /*De*/ "Stelle FEC 6/7 ein",
     /*Fr*/ "Active le FEC 6/7",
     /*En*/ "FEC is switched on 6/7",
     /*Sp*/ "FEC se enciende el 6/7",
     /*It*/ "FEC è inserito 6/7",
     /*Pt*/ "FEC é ligado 6/7",
   },
   { /* 214 */
     /*De*/ "Stelle FEC 7/8 ein",
     /*Fr*/ "Active le FEC 7/8",
     /*En*/ "FEC is switched on 7/8",
     /*Sp*/ "FEC se enciende el 7/8",
     /*It*/ "FEC è inserito 7/8",
     /*Pt*/ "FEC é ligado 7/8",
   },
   { /* 215 */
     /*De*/ "Stelle FEC 8/9 ein",
     /*Fr*/ "Active le FEC 8/9",
     /*En*/ "FEC is switched on 8/9",
     /*Sp*/ "FEC se enciende el 8/9",
     /*It*/ "FEC è inserito 8/9",
     /*Pt*/ "FEC é ligado 8/9",
   },
   { /* 216 */
     /*De*/ "Stelle FEC auf Auto",
     /*Fr*/ "Active le FEC Auto",
     /*En*/ "FEC is switched on Auto",
     /*Sp*/ "FEC se enciende el Auto",
     /*It*/ "FEC è inserito Auto",
     /*Pt*/ "FEC é ligado Auto",
   },
   { /* 217 */
     /*De*/ "Stelle Symbolrate %d ein ",
     /*Fr*/ "Symbol activé : %d",
     /*En*/ "Symbolrate is %d",
     /*Sp*/ "Symbolrate se enciende el : %d",
     /*It*/ "Symbolrate è inserito : %d",
     /*Pt*/ "Symbolrate é ligado : %d",
   },
   { /* 218 */
     /*De*/ "DiseqScan für LNB %d - DiseqC Nr. %d ",
     /*Fr*/ "DiseqScan pour le LNB %d - DiseqC Nr. %d ",
     /*En*/ "DiseqScan for LNB %d - DiseqC # %d ",
     /*Sp*/ "DiseqScan para LNB %d - DiseqC Nr. %d ",
     /*It*/ "DiseqScan per LNB %d - DiseqC Nr. %d ",
     /*Pt*/ "DiseqScan para LNB %d - DiseqC Nr. %d ",
   },
   { /* 219 */
     /*De*/ "Syncing........",
     /*Fr*/ "Synchronisation........",
     /*Fr*/ "Synchronization........",
     /*Sp*/ "Sincronización........",
     /*It*/ "Sincronizzazione........",
     /*Pt*/ "Sincronização........",
   },
   { /* 220 */
     /*De*/ "Sync bei DiSEqC-Cmd BurstVal 0x%04x SwitchNibble 0x%04x ",
     /*Fr*/ "Synchronise le DiSEqC-Cmd BurstVal 0x%04x SwitchNibble 0x%04x ",
     /*En*/ "Synchronize DiSEqC-Cmd BurstVal 0x%04x SwitchNibble 0x%04x ",
     /*Sp*/ "Sincronización DiSEqC-Cmd BurstVal 0x%04x SwitchNibble 0x%04x ",
     /*It*/ "Sincronizzazione DiSEqC-Cmd BurstVal 0x%04x SwitchNibble 0x%04x ",
     /*Pt*/ "Sincronização DiSEqC-Cmd BurstVal 0x%04x SwitchNibble 0x%04x ",
   },
   { /* 221 */
     /*De*/ "Abbrechen",
     /*Fr*/ "Annuler",
     /*En*/ "Cancel",
     /*Sp*/ "Cancelación",
     /*It*/ "Annullamento",
     /*Pt*/ "Cancelamento",
   },
   { /* 222 */
     /*De*/ "Warte auf Antwort",
     /*Fr*/ "Réponse en attente",
     /*En*/ "Waiting for answer",
     /*Sp*/ "Esperar de la respuesta",
     /*It*/ "Attesa di risposta",
     /*Pt*/ "Espera da resposta",
   },
   { /* 223 */
     /*De*/ "Ende",
     /*Fr*/ "Fin",
     /*En*/ "End",
     /*Sp*/ "Extremo",
     /*It*/ "Estremità",
     /*Pt*/ "Extremidade",
   },
   { /* 224 */
     /*De*/ "Senden",
     /*Fr*/ "Envoyer",
     /*En*/ "Send",
     /*Sp*/ "Envíe",
     /*It*/ "Trasmetta",
     /*Pt*/ "Emita",
   },
   { /* 225 */
     /*De*/ "Fehlerhafte Eingabe",
     /*Fr*/ "Saisie incorrecte",
     /*En*/ "Incorrect input",
     /*Sp*/ "Entrada incorrecta",
     /*It*/ "Input errato",
     /*Pt*/ "Entrada incorreta",
   },
   { /* 226 */
     /*De*/ "Fehlerhafte Feldlaenge !!!\n%d Bytes sind gefordert\n%d Bytes aufgelösst",
     /*Fr*/ "Longueur incorrecte !!!\n%d octets sont exigés\n%d octets reçus",
     /*En*/ "Incorrect length !!!\n%d bytes are required\n%d bytes received",
     /*Sp*/ "¡¡¡Longitud incorrecta!!!\n%d octetos se requieren\n%d octetos recibidos",
     /*It*/ "Lunghezza errata!!!\n%d bytes sono richiesti\n%d bytes ricevuti",
     /*Pt*/ "Comprimento incorreto!!!\n%d bytes são requeridos\n%d bytes recebidos",
   },
   { /* 227 */
     /*De*/ "Start",
     /*Fr*/ "Démarrer",
     /*En*/ "Start",
     /*Sp*/ "Comienzo",
     /*It*/ "Inizio",
     /*Pt*/ "Começo",
   },
   { /* 228 */
     /*De*/ "Stop",
     /*Fr*/ "Arrêter",
     /*En*/ "Stop",
     /*Sp*/ "Stop", /* TODO */
     /*It*/ "Stop", /* TODO */
     /*Pt*/ "Stop", /* TODO */
   },
   { /* 229 */
     /*De*/ "Fenster schliessen",
     /*Fr*/ "Fermer la fenêtre",
     /*En*/ "Close window",
     /*Sp*/ "Cierre de la ventana",
     /*It*/ "Chiusura della finestra",
     /*Pt*/ "Fechando a janela",
   },
   { /* 230 */
     /*De*/ "Unbekannt ID %d",
     /*Fr*/ "ID inconnu  (%d)",
     /*En*/ "ID unknown  (%d)",
     /*Sp*/ "ID desconocido  (%d)",
     /*It*/ "ID sconosciuto  (%d)",
     /*Pt*/ "ID desconhecido  (%d)",
   },
   { /* 231 */
     /*De*/ "Reserved",
     /*Fr*/ "Réservé",
     /*En*/ "Reserved",
     /*Sp*/ "Reservado",
     /*It*/ "Riservato",
     /*Pt*/ "Reserved",
   },
   { /* 232 */
     /*De*/ "Verschlüsselt",
     /*Fr*/ "Cryptage",
     /*En*/ "Crypt system",
     /*Sp*/ "Codificación",
     /*It*/ "La codifica",
     /*Pt*/ "Encoding",
   },
   { /* 233 */
     /*De*/ "Freies Programm",
     /*Fr*/ "Chaîne gratuite",
     /*En*/ "Free program",
     /*Sp*/ "Programa libre",
     /*It*/ "Programma libero",
     /*Pt*/ "Programa livre",
   },
   { /* 234 */
     /*De*/ " Unbekannt",
     /*Fr*/ " Inconnu",
     /*En*/ " Unknown",
     /*Sp*/ " Desconocido",
     /*It*/ " Sconosciuto",
     /*Pt*/ " Desconhecido",
   },
   { /* 235 */
     /*De*/ "MultiDec DVR-Formate (*.pva;*.mpg)\0*.pva;*.mpg;\0Technotrend PVA (*.pva)\0*.pva\0 MPEG-2 (*.mpg)\0*.mpg\0\0",
     /*Fr*/ "MultiDec EVN-Format (*.pva;*.mpg)\0*.pva;*.mpg;\0Technotrend PVA (*.pva)\0*.pva\0 MPEG-2 (*.mpg)\0*.mpg\0\0",
     /*En*/ "MultiDec DVR-Format (*.pva;*.mpg)\0*.pva;*.mpg;\0Technotrend PVA (*.pva)\0*.pva\0 MPEG-2 (*.mpg)\0*.mpg\0\0",
     /*Sp*/ "MultiDec RVD-Format (*.pva;*.mpg)\0*.pva;*.mpg;\0Technotrend PVA (*.pva)\0*.pva\0 MPEG-2 (*.mpg)\0*.mpg\0\0",
     /*It*/ "MultiDec RVD-Format (*.pva;*.mpg)\0*.pva;*.mpg;\0Technotrend PVA (*.pva)\0*.pva\0 MPEG-2 (*.mpg)\0*.mpg\0\0",
     /*Pt*/ "MultiDec GVD-Format (*.pva;*.mpg)\0*.pva;*.mpg;\0Technotrend PVA (*.pva)\0*.pva\0 MPEG-2 (*.mpg)\0*.mpg\0\0",
   },
   { /* 236 */
     /*De*/ "DVR-Dateien abspielen",
     /*Fr*/ "EVN-Fichier à lire",
     /*En*/ "DVR-File to read",
     /*Sp*/ "RVD-Archivo a leer",
     /*It*/ "RVD-Lima da leggere",
     /*Pt*/ "GVD-Lima a ler",
   },
   { /* 237 */
     /*De*/ "%d Minuten",
     /*Fr*/ "%d Minute(s)",
     /*En*/ "%d Minute(s)",
     /*Sp*/ "%d Minuto(s)",
     /*It*/ "%d Minuto(s)",
     /*Pt*/ "%d Minuto(s)",
   },
   { /* 238 */
     /*De*/ "%3d Min %02d Sek",
     /*Fr*/ "%3d Min %02d Sec",
     /*En*/ "%3d Min %02d Sec",
     /*Sp*/ "%3d Min %02d Seg",
     /*It*/ "%3d Min %02d Sec",
     /*Pt*/ "%3d Min %02d Seg",
   },
   { /* 239 */
     /*De*/ "<Unbekannt>",
     /*Fr*/ "<Inconnu>",
     /*En*/ "<Unknown>",
     /*Sp*/ "<Desconocido>",
     /*It*/ "<Sconosciuto>",
     /*Pt*/ "<Desconhecido>",
   },
   { /* 240 */
     /*De*/ "<Keine Datei geladen>",
     /*Fr*/ "<Pas de fichier chargé>",
     /*En*/ "<No file loaded>",
     /*Sp*/ "<No se carga ningún archivo>",
     /*It*/ "<Nessuna lima è caricata>",
     /*Pt*/ "<Nenhuma lima é carregada>",
   },
   { /* 241 */
     /*De*/ "Zeit größer Endzeit",
     /*Fr*/ "Temps supérieur à l'heure de fin",
     /*En*/ "Time greater than end time",
     /*Sp*/ "Mida el tiempo más en gran parte del tiempo del final",
     /*It*/ "Cronometri più in gran parte il tempo di conclusione",
     /*Pt*/ "Cronometre maior o tempo do fim",
   },
   { /* 242 */
     /*De*/ "Max. 32 Sprungmarken erlaubt",
     /*Fr*/ "32 indexes max.",
     /*En*/ "32 indexes max.",
     /*Sp*/ "32 índices máx.",
     /*It*/ "32 indici mas.",
     /*Pt*/ "32 índices máx.",
   },
   { /* 243 */
     /*De*/ "<Keine Aufnahme gestartet>",
     /*Fr*/ "<Aucun enregistrement trouvé>",
     /*En*/ "<No record found>",
     /*Sp*/ "<No se encuentra ninguna grabación>",
     /*It*/ "<Nessuna registrazione è trovata>",
     /*Pt*/ "<Nenhuma gravação é encontrada>",
   },
   { /* 244 */
     /*De*/ "MultiDec DVR-Formate (*.pva-??;*.mpg-??)\0*.pva-*;*.mpg-*;\0Technotrend PVA (*.pva-??)\0*.pva-*\0 MPEG-2 (*.mpg-??)\0*.mpg-*\0\0",
     /*Fr*/ "MultiDec EVN-Format (*.pva-??;*.mpg-??)\0*.pva-*;*.mpg-*;\0Technotrend PVA (*.pva-??)\0*.pva-*\0 MPEG-2 (*.mpg-??)\0*.mpg-*\0\0",
     /*En*/ "MultiDec DVR-Format (*.pva-??;*.mpg-??)\0*.pva-*;*.mpg-*;\0Technotrend PVA (*.pva-??)\0*.pva-*\0 MPEG-2 (*.mpg-??)\0*.mpg-*\0\0",
     /*Sp*/ "MultiDec RVD-Formato (*.pva-??;*.mpg-??)\0*.pva-*;*.mpg-*;\0Technotrend PVA (*.pva-??)\0*.pva-*\0 MPEG-2 (*.mpg-??)\0*.mpg-*\0\0",
     /*It*/ "MultiDec RVD-Disposizione (*.pva-??;*.mpg-??)\0*.pva-*;*.mpg-*;\0Technotrend PVA (*.pva-??)\0*.pva-*\0 MPEG-2 (*.mpg-??)\0*.mpg-*\0\0",
     /*Pt*/ "MultiDec GVD-Formato (*.pva-??;*.mpg-??)\0*.pva-*;*.mpg-*;\0Technotrend PVA (*.pva-??)\0*.pva-*\0 MPEG-2 (*.mpg-??)\0*.mpg-*\0\0",
   },
   { /* 245 */
     /*De*/ "Folge-Datei %s-%d nirgens gefunden !!!",
     /*Fr*/ "Prochain fichier %s-%d introuvable !!!",
     /*En*/ "Next file %s-%d not found !!!",
     /*Sp*/ "¡¡¡El archivo siguiente %s-%d no se encuentra!!!",
     /*It*/ "La lima seguente %s-%d non è trovata!!!",
     /*Pt*/ "A lima seguinte %s-%d não é encontrada!!!",
   },
   { /* 246 */
     /*De*/ "Folge-Dateien abspielen",
     /*Fr*/ "Prochain fichier à lire",
     /*En*/ "Next file to read",
     /*Sp*/ "Archivo siguiente a leer",
     /*It*/ "Lima seguente da leggere",
     /*Pt*/ "Lima seguinte a ler",
   },
   { /* 247 */
     /*De*/ "Play",
     /*Fr*/ "Lecture",
     /*En*/ "Play",
     /*Sp*/ "Lectura",
     /*It*/ "Lettura",
     /*Pt*/ "Leitura",
   },
   { /* 248 */
     /*De*/ "Record",
     /*Fr*/ "Enregistrement",
     /*En*/ "Record",
     /*Sp*/ "Grabación",
     /*It*/ "Registrazione",
     /*Pt*/ "Gravação",
   },
   { /* 249 */
     /*De*/ "Digitaler Video Recorder",
     /*Fr*/ "Enreg. Vidéo Numerique",
     /*En*/ "Digital Video Recorder",
     /*Sp*/ "Video Numérico",
     /*It*/ "Magnetoscopio Numerico",
     /*Pt*/ "Registrador Video Numérico",
   },
   { /* 250 */
     /*De*/ "<2><8> OK <5> Ende <0>",
     /*Fr*/ "<2,8> OK<5> Fin<0>",
     /*En*/ "<2,8> OK<5> End<0>",
     /*Sp*/ "<2,8> Ok<5> Extremo<0>",
     /*It*/ "<2,8> Ok<5> Estremità<0>",
     /*Pt*/ "<2,8> Ok<5> Extremidade<0>",
   },
   { /* 251 */
     /*De*/ "DVR - Datei auswählen",
     /*Fr*/ "Sélectionner un fichier",
     /*En*/ "Select a file",
     /*Sp*/ "Seleccione un archivo",
     /*It*/ "Selezioni una lima",
     /*Pt*/ "Selecione uma lima",
   },
   { /* 252 */
     /*De*/ "<4> Info  <5> Start <0> Zurück",
     /*Fr*/ "Info<4>  Démarrer<5> Annuler<0>",
     /*Fr*/ "Info<4>  Start<5> Cancel<0>",
     /*Sp*/ "Info<4>  Comienzo<5> Cancelación<0>",
     /*It*/ "Info<4>  Inizio<5> Annullamento<0>",
     /*Pt*/ "Info<4>  Começot<5> Cancelamento<0>",
   },
   { /* 253 */
     /*De*/ "DVR - Datei Infos",
     /*Fr*/ "Info",
     /*En*/ "DVR - file infos",
     /*Sp*/ "RVD - Infos del archivo",
     /*It*/ "RVD - Infos della lima",
     /*Pt*/ "GVD - Infos da lima",
   },
   { /* 254 */
     /*De*/ "<4> Auswahl  <5> Start <0> Zurück",
     /*Fr*/ "Sélectionner<4>  Démarrer<5>  Annuler<0>",
     /*En*/ "Select<4>  Start<5>  Cancel<0>",
     /*Sp*/ "Selecto<4>  Comienzo<5> Cancelación<0>",
     /*It*/ "Prescelto<4>  Inizio<5> Annullamento<0>",
     /*Pt*/ "Seleto<4>  Começot<5> Cancelamento<0>",
   },
   { /* 255 */
     /*De*/ "<0> Zurück",
     /*Fr*/ "Annuler<0>",
     /*En*/ "Cancel<0>",
     /*Sp*/ "Cancelación<0>",
     /*It*/ "Annullamento<0>",
     /*Pt*/ "Cancelamento<0>",
   },
   { /* 256 */
     /*De*/ "Art",
     /*Fr*/ "Type",
     /*En*/ "Type",
     /*Sp*/ "Tipo",
     /*It*/ "Tipo",
     /*Pt*/ "Tipo",
   },
   { /* 257 */
     /*De*/ "Titel",
     /*Fr*/ "Titre",
     /*En*/ "Title",
     /*Sp*/ "Título",
     /*It*/ "Titolo",
     /*Pt*/ "Título",
   },
   { /* 258 */
     /*De*/ "KB/Dateien",
     /*Fr*/ "Ko/Fichier",
     /*En*/ "KB/File",
     /*Sp*/ "Ko/Archivo",
     /*It*/ "KB/Lima",
     /*Pt*/ "KB/Lima",
   },
   { /* 259 */
     /*De*/ "%d KB in %d Dateien",
     /*Fr*/ "%d Ko dans %d fichier(s)",
     /*En*/ "%d KB in %d file(s)",
     /*Sp*/ "%d Ko en %d Archivo(s)",
     /*It*/ "%d KB in %d Lima(s)",
     /*Pt*/ "%d KB em %d Lima(s)",
   },
   { /* 260 */
     /*De*/ "Aufnahme ",
     /*Fr*/ "Enregistrement",
     /*En*/ "Record",
     /*Sp*/ "Grabación",
     /*It*/ "Registrazione",
     /*Pt*/ "Gravação",
   },
   { /* 261 */
     /*De*/ "vom %s um %s Uhr ",
     /*Fr*/ "de %s à %s Heure",
     /*En*/ "from %s to %s o'clock",
     /*Sp*/ "de %s a la hora de %s",
     /*It*/ "da %s all'ora di %s",
     /*Pt*/ "de %s à hora de %s",
   },
   { /* 262 */
     /*De*/ "Dauer",
     /*Fr*/ "Durée",
     /*En*/ "Duration",
     /*Sp*/ "Duración",
     /*It*/ "Durata",
     /*Pt*/ "Duração",
   },
   { /* 263 */
     /*De*/ "%d:%02d     < %d:%02d gespielt>",
     /*Fr*/ "%d:%02d     < %d:%02d lue>",
     /*En*/ "%d:%02d     < %d:%02d read>",
     /*Sp*/ "%d:%02d     < %d:%02d leído>",
     /*It*/ "%d:%02d     < %d:%02d colto>",
     /*Pt*/ "%d:%02d     < %d:%02d lido>",
   },
   { /* 264 */
     /*De*/ "%d:%02d aufgenommen",
     /*Fr*/ "%d:%02d enregistrée",
     /*En*/ "%d:%02d recorded",
     /*Sp*/ "%d:%02d registrado",
     /*It*/ "%d:%02d registrato",
     /*Pt*/ "%d:%02d gravado",
   },
   { /* 265 */
     /*De*/ "%d:%02d     < %d:%02d gespielt>    ",
     /*Fr*/ "%d:%02d     < %d:%02d lue>    ",
     /*En*/ "%d:%02d     < %d:%02d read>    ",
     /*Sp*/ "%d:%02d     < %d:%02d leído>",
     /*It*/ "%d:%02d     < %d:%02d colto>",
     /*Pt*/ "%d:%02d     < %d:%02d lido>",
   },
   { /* 266 */
     /*De*/ "%d KB in %d Dateien    ",
     /*Fr*/ "%d Ko dans %d fichier(s)  ",
     /*En*/ "%d KB in %d file(s)  ",
     /*Sp*/ "%d Ko en %d Archivo(s)",
     /*It*/ "%d KB in %d Lima(s)",
     /*Pt*/ "%d KB em %d Lima(s)",
   },
   { /* 267 */
     /*De*/ "Sprungmarken",
     /*Fr*/ "Index",
     /*En*/ "Index",
     /*Sp*/ "Índice",
     /*It*/ "Indice",
     /*Pt*/ "Índice",
   },
   { /* 268 */
     /*De*/ "<4> Del",
     /*Fr*/ "--<4>",
     /*En*/ "--<4>",
     /*Sp*/ "--<4>",
     /*It*/ "--<4>",
     /*Pt*/ "--<4>",
   },
   { /* 269 */
     /*De*/ "<5> Pos",
     /*Fr*/ "Pos<5>",
     /*En*/ "Pos<5>",
     /*Sp*/ "Pos<5>",
     /*It*/ "Pos<5>",
     /*Pt*/ "Pos<5>",
   },
   { /* 270 */
     /*De*/ "<6> Ins",
     /*Fr*/ "++<6>",
     /*En*/ "++<6>",
     /*Sp*/ "++<6>",
     /*It*/ "++<6>",
     /*Pt*/ "++<6>",
   },
   { /* 271 */
     /*De*/ "<0> Ende",
     /*Fr*/ "Fin<0>",
     /*Fr*/ "End<0>",
     /*Sp*/ "Extremo<0>",
     /*It*/ "Estremità<0>",
     /*Pt*/ "Extremidade<0>",
   },
   { /* 272 */
     /*De*/ "<Recorder nicht gestartet>",
     /*Fr*/ "<Enregistreur non démarré>",
     /*En*/ "<Recorder not started>",
     /*Sp*/ "<Registrador no encendido>",
     /*It*/ "<Registratore non avviato>",
     /*Pt*/ "<Registrador não ligado>",
   },
   { /* 273 */
     /*De*/ "Stunden zwischen 0 und 23 Uhr !!!",
     /*Fr*/ "Heures entre 0 et 23 heures !!!",
     /*En*/ "Hours between 0 and 23 o'clock !!!",
     /*Sp*/ "¡¡¡Horas entre 0 y 23 !!!",
     /*It*/ "Ore fra 0 e 23 in punto !!!",
     /*Pt*/ "Horas entre 0 e 23 horas !!!",
   },
   { /* 274 */
     /*De*/ "Minuten zwischen 0 und 59 !!!",
     /*Fr*/ "Minutes entre 0 et 59 !!!",
     /*En*/ "Minutes between 0 and 59 !!!",
     /*Sp*/ "¡¡¡Minutos entre 0 y 59 !!!",
     /*It*/ "Resoconto fra 0 e 59 !!!",
     /*Pt*/ "Minutos entre 0 e 59 !!!",
   },
   { /* 275 */
     /*De*/ "Tage zwischen 1 und 31 !!!",
     /*Fr*/ "Jours entre 1 et 31 !!!",
     /*En*/ "Days between 1 and 31 !!!",
     /*Sp*/ "¡¡¡Días entre 1 y 31 !!!",
     /*It*/ "Giorni fra 1 e 31 !!!",
     /*Pt*/ "Dias entre 1 e 31 !!!",
   },
   { /* 276 */
     /*De*/ "Monat zwischen 1 und 12 !!!",
     /*Fr*/ "Mois entre 1 et 12 !!!",
     /*En*/ "Month between 1 and 12 !!!",
     /*Sp*/ "¡¡¡Mes entre 1 y 12 !!!",
     /*It*/ "Mese fra 1 e 12 !!!",
     /*Pt*/ "Mês entre 1 e 12 !!!",
   },
   { /* 277 */
     /*De*/ "DVR Wiedergabe ist",
     /*Fr*/ "Lecture en cours",
     /*En*/ "DVR is playing",
     /*Sp*/ "RVD está jugando",
     /*It*/ "RVD sta giocando",
     /*Pt*/ "GVD está jogando",
   },
   { /* 278 */
     /*De*/ "DVR Aufnahme ist",
     /*Fr*/ "Enregistrement en cours",
     /*En*/ "DVR is recording",
     /*Sp*/ "RVD está registrando",
     /*It*/ "RVD sta registrando",
     /*Pt*/ "GVD está gravando",
   },
   { /* 279 */
     /*De*/ "beendet",
     /*Fr*/ "terminé",
     /*En*/ "ended",
     /*Sp*/ "terminado",
     /*It*/ "concluso",
     /*Pt*/ "terminado",
   },
   { /* 280 */
     /*De*/ "MultiDec.FON kann nicht geladen werden",
     /*Fr*/ "MultiDec.FON ne peut pas être chargé",
     /*En*/ "MultiDec.FON cannot be loaded",
     /*Sp*/ "MultiDec.FON no puede ser cargado",
     /*It*/ "MultiDec.FON non può essere caricato",
     /*Pt*/ "MultiDec.FON não pode ser carregado",
   },
   { /* 281 */
     /*De*/ "!! Kleines Problem !!",
     /*Fr*/ "!! Léger problème !!",
     /*En*/ "!! Small problem !!",
     /*Sp*/ "¡¡Problema pequeño !!",
     /*It*/ "!! Piccolo problema !!",
     /*Pt*/ "!! Problema pequeno !!",
   },
   { /* 282 */
     /*De*/ "Keine",
     /*Fr*/ "Aucun",
     /*En*/ "None",
     /*Sp*/ "Ninguno",
     /*It*/ "Nessuno",
     /*Pt*/ "Nenhum",
   },
   { /* 283 */
     /*De*/ "Multidec.ini",
     /*Fr*/ "Multidec.ini",
     /*En*/ "Multidec.ini",
     /*Sp*/ "Multidec.ini",
     /*It*/ "Multidec.ini",
     /*Pt*/ "Multidec.ini",
   },
   { /* 284 */
     /*De*/ "passende",
     /*Fr*/ "convenable",
     /*En*/ "suitable",
     /*Sp*/ "conveniente",
     /*It*/ "adatto",
     /*Pt*/ "apropriado",
   },
   { /* 285 */
     /*De*/ "Hardware",
     /*Fr*/ "Matériel",
     /*En*/ "Hardware",
     /*Sp*/ "Hardware",
     /*It*/ "Fissaggi",
     /*Pt*/ "Ferragem",
   },
   { /* 286 */
     /*De*/ "V-Pid %04x  A-Pid %04x",
     /*Fr*/ "Pid Vidéo: %04x  Pid Audio: %04x",
     /*En*/ "V-Pid %04x  A-Pid %04x",
     /*Sp*/ "V-Pid %04x  A-Pid %04x",
     /*It*/ "V-Pid %04x  A-Pid %04x",
     /*Pt*/ "V-Pid %04x  A-Pid %04x",
   },
   { /* 287 */
     /*De*/ " Dek. automatisch ",
     /*Fr*/ " Déc. automatique ",
     /*En*/ " Automatic start ",
     /*Sp*/ " Des. Automático ",
     /*It*/ " Dec. Automatica ",
     /*Pt*/ " Des. Automática ",
   },
   { /* 288 */
     /*De*/ " Dek. manuell ",
     /*Fr*/ " Déc. manuel ",
     /*En*/ " Manual start ",
     /*Sp*/ " Des. Manual ",
     /*It*/ " Dec. Manuale ",
     /*Pt*/ " Des. Manual ",
   },
   { /* 289 */
     /*De*/ "< Kein Titel geladen >",
     /*Fr*/ "< Pas de titre chargé >",
     /*En*/ "< None title loaded >",
     /*Sp*/ "< Ningunos titulan cargado >",
     /*It*/ "< Nessun intitolano caricato >",
     /*Pt*/ "< Nenhuns intitulam carregado >",
   },
   { /* 290 */
     /*De*/ "<Kein Titel geladen>",
     /*Fr*/ "<Pas de titre chargé>",
     /*En*/ "<None title loaded>",
     /*Sp*/ "<Ningunos titulan cargado>",
     /*It*/ "<Nessun intitolano caricato>",
     /*Pt*/ "<Nenhuns intitulam carregado>",
   },
   { /* 291 */
     /*De*/ "Update Nit TS-ID %d",
     /*Fr*/ "Nit n°%d mis à jour",
     /*En*/ "Nit TS-ID %d updated",
     /*Sp*/ "Actualización Nit TS-ID %d",
     /*It*/ "Aggiornamento Nit TS-ID %d",
     /*Pt*/ "Update Nit TS-ID %d",
   },
   { /* 292 */
     /*De*/ "Nit TS-ID %d eingefügt",
     /*Fr*/ "Nit n° %d ajouté",
     /*En*/ "Nit TS-ID %d added",
     /*Sp*/ "Nit TS-ID %d agregado",
     /*It*/ "Nit TS-ID %d aggiunto",
     /*Pt*/ "Nit TS-ID %d adicionado",
   },
   { /* 293 */
     /*De*/ "Update Programm %s",
     /*Fr*/ "Programme %s mis à jour",
     /*En*/ "Program %s updated",
     /*Sp*/ "Programa %s se puso al día",
     /*It*/ "Programma %s aggiornato",
     /*Pt*/ "Programa %s atualizado",
   },
   { /* 294 */
     /*De*/ "Programm %s eingefügt",
     /*Fr*/ "Programms %s ajouté",
     /*En*/ "Program %s added",
     /*Sp*/ "Programa %d agregado",
     /*It*/ "Programma %d aggiunto",
     /*Pt*/ "Programa %d adicionado",
   },
   { /* 295 */
     /*De*/ "Lade PMT für %s",
     /*Fr*/ "Chargement PMT pour %s",
     /*En*/ "Loading PMT for %s",
     /*Sp*/ "Cargamento de PMT para %s",
     /*It*/ "Caricamento di PMT per %s",
     /*Pt*/ "Carregamento de PMT para %s",
   },
   { /* 296 */
     /*De*/ "Lade NIT",
     /*Fr*/ "Chargement NIT",
     /*En*/ "Loading NIT",
     /*Sp*/ "Cargamento de NIT",
     /*It*/ "Caricamento di NIT",
     /*Pt*/ "Carregamento de NIT",
   },
   { /* 297 */
     /*De*/ "NIT-Daten nicht geladen",
     /*Fr*/ "NIT non chargés",
     /*En*/ "NIT not loaded",
     /*Sp*/ "NIT no cargado",
     /*It*/ "NIT non caricato",
     /*Pt*/ "NIT não carregado",
   },
   { /* 298 */
     /*De*/ "Multi-Dec",
     /*Fr*/ "Multi-Dec",
     /*En*/ "Multi-Dec",
     /*Sp*/ "Multi-Dec",
     /*It*/ "Multi-Dec",
     /*Pt*/ "Multi-Dec",
   },
   { /* 299 */
     /*De*/ "PMT-Daten nicht geladen",
     /*Fr*/ "PMT non chargé",
     /*En*/ "PMT not loaded",
     /*Sp*/ "PMT no cargado",
     /*It*/ "PMT non caricato",
     /*Pt*/ "PMT não carregado",
   },
   { /* 300 */
     /*De*/ "NIT-Daten nicht geladen",
     /*Fr*/ "NIT non chargé",
     /*En*/ "NIT not loaded",
     /*Sp*/ "NIT no cargado",
     /*It*/ "NIT non caricato",
     /*Pt*/ "NIT não carregado",
   },
   { /* 301 */
     /*De*/ "NIT geladen",
     /*Fr*/ "NIT chargé",
     /*En*/ "NIT loaded",
     /*Sp*/ "NIT cargó",
     /*It*/ "NIT ha caricato",
     /*Pt*/ "NIT carregou",
   },
   { /* 302 */
     /*De*/ "11172 Video stream",
     /*Fr*/ "Flux vidéo 11172",
     /*En*/ "11172 Video stream",
     /*Sp*/ "corriente video 11172",
     /*It*/ "flusso video 11172",
     /*Pt*/ "córrego video 11172",
   },
   { /* 303 */
     /*De*/ "13818 Video stream",
     /*Fr*/ "Flux vidéo 13818",
     /*En*/ "13818 Video stream",
     /*Sp*/ "corriente video 13818",
     /*It*/ "flusso video 13818",
     /*Pt*/ "córrego video 13818",
   },
   { /* 304 */
     /*De*/ "11172 Audio stream",
     /*Fr*/ "Flux Audio 11172",
     /*En*/ "11172 Audio stream",
     /*Sp*/ "corriente Audio 11172",
     /*It*/ "flusso Audio 11172",
     /*Pt*/ "córrego Audio 11172",
   },
   { /* 305 */
     /*De*/ "13818 Audio stream",
     /*Fr*/ "Flux audio 13818",
     /*En*/ "13818 Audio stream",
     /*Sp*/ "corriente Audio 13818",
     /*It*/ "flusso Audio 13818",
     /*Pt*/ "córrego Audio 13818",
   },
   { /* 306 */
     /*De*/ "Private sections",
     /*Fr*/ "Sections privées",
     /*En*/ "Private sections",
     /*Sp*/ "Secciones privadas",
     /*It*/ "Sezioni riservate",
     /*Pt*/ "Seções confidenciais",
   },
   { /* 307 */
     /*De*/ "PES packets with private data",
     /*Fr*/ "Paquets PES avec données privées",
     /*En*/ "PES packets with private data",
     /*Sp*/ "Paquetes de PES con datos confidenciales",
     /*It*/ "Pacchetti di PES con i dati riservati",
     /*Pt*/ "Pacotes de PES com dados confidenciais",
   },
   { /* 308 */
     /*De*/ "MHEG 13522",
     /*Fr*/ "MHEG 13522",
     /*En*/ "MHEG 13522",
     /*Sp*/ "MHEG 13522",
     /*It*/ "MHEG 13522",
     /*Pt*/ "MHEG 13522",
   },
   { /* 309 */
     /*De*/ "DSMCC data",
     /*Fr*/ "Données DSMCC",
     /*En*/ "DSMCC data",
     /*Sp*/ "datos de DSMCC",
     /*It*/ "dati di DSMCC",
     /*Pt*/ "dados de DSMCC",
   },
   { /* 310 */
     /*De*/ "H.222.1",
     /*Fr*/ "H.222.1",
     /*En*/ "H.222.1",
     /*Sp*/ "H.222.1",
     /*It*/ "H.222.1",
     /*Pt*/ "H.222.1",
   },
   { /* 311 */
     /*De*/ "ISO 13818-6 type A",
     /*Fr*/ "ISO 13818-6 type A",
     /*En*/ "ISO 13818-6 type A",
     /*Sp*/ "ISO 13818-6 type A",
     /*It*/ "ISO 13818-6 type A",
     /*Pt*/ "ISO 13818-6 type A",
   },
   { /* 312 */
     /*De*/ "ISO 13818-6 type B",
     /*Fr*/ "ISO 13818-6 type B",
     /*En*/ "ISO 13818-6 type B",
     /*Sp*/ "ISO 13818-6 type B",
     /*It*/ "ISO 13818-6 type B",
     /*Pt*/ "ISO 13818-6 type B",
   },
   { /* 313 */
     /*De*/ "ISO 13818-6 type C",
     /*Fr*/ "ISO 13818-6 type C",
     /*En*/ "ISO 13818-6 type C",
     /*Sp*/ "ISO 13818-6 type C",
     /*It*/ "ISO 13818-6 type C",
     /*Pt*/ "ISO 13818-6 type C",
   },
   { /* 314 */
     /*De*/ "ISO 13818-6 type D",
     /*Fr*/ "ISO 13818-6 type D",
     /*En*/ "ISO 13818-6 type D",
     /*Sp*/ "ISO 13818-6 type D",
     /*It*/ "ISO 13818-6 type D",
     /*Pt*/ "ISO 13818-6 type D",
   },
   { /* 315 */
     /*De*/ "ISO 13818-6 aux.",
     /*Fr*/ "ISO 13818-6 aux.",
     /*En*/ "ISO 13818-6 aux.",
     /*Sp*/ "ISO 13818-6 aux.",
     /*It*/ "ISO 13818-6 aux.",
     /*Pt*/ "ISO 13818-6 aux.",
   },
   { /* 316 */
     /*De*/ "Private",
     /*Fr*/ "Privé",
     /*En*/ "Private",
     /*Sp*/ "Privado",
     /*It*/ "Riservato",
     /*Pt*/ "Confidencial",
   },
   { /* 317 */
     /*De*/ "Unbekannt (0x%02x)",
     /*Fr*/ "Inconnu (0x%02x)",
     /*En*/ "Unknown (0x%02x)",
     /*Sp*/ "Desconocido (0x%02x)",
     /*It*/ "Sconosciuto (0x%02x)",
     /*Pt*/ "Desconhecido (0x%02x)",
   },
   { /* 318 */
     /*De*/ "Unbekannt   (0x%02x)",
     /*Fr*/ "Inconnu   (0x%02x)",
     /*En*/ "Unknown   (0x%02x)",
     /*Sp*/ "Desconocido   (0x%02x)",
     /*It*/ "Sconosciuto   (0x%02x)",
     /*Pt*/ "Desconhecido   (0x%02x)",
   },
   { /* 319 */
     /*De*/ "Minuten zwischen 0 und 59 Uhr !!!",
     /*Fr*/ "Minutes entre 0 et 59 !!!",
     /*En*/ "Minutes between 0 and 59 !!!",
     /*Sp*/ "¡¡¡Minutos entre 0 y 59 !!!",
     /*It*/ "Resoconto fra 0 e 59 !!!",
     /*Pt*/ "Minutos entre 0 e 59 !!!",
   },
   { /* 320 */
     /*De*/ "MDAPI DLL %s geladen",
     /*Fr*/ "MDAPI DLL %s chargé",
     /*En*/ "MDAPI DLL %s loaded",
     /*Sp*/ "MDAPI DLL %s cargó",
     /*It*/ "MDAPI DLL %s ha caricato",
     /*Pt*/ "MDAPI DLL %s carregou",
   },
   { /* 321 */
     /*De*/ "Betriebssystem : %s ",
     /*Fr*/ "Système d'exploitation : %s ",
     /*En*/ "Operating system : %s ",
     /*Sp*/ "Sistema operativo : %s ",
     /*It*/ "Sistema operativo : %s ",
     /*Pt*/ "Sistema operando : %s ",
   },
   { /* 322 */
     /*De*/ "Starte Service-Installation",
     /*Fr*/ "L'installation du service commence",
     /*En*/ "Installing of service started",
     /*Sp*/ "Instalación del servicio comenzada",
     /*It*/ "Installazione del servizio iniziata",
     /*Pt*/ "Instalar do serviço começado",
   },
   { /* 323 */
     /*De*/ "Service bereits installiert",
     /*Fr*/ "Le service est déjà installé",
     /*En*/ "Service already installed",
     /*Sp*/ "Servicio instalado ya",
     /*It*/ "Servizio già installato",
     /*Pt*/ "Serviço instalado já",
   },
   { /* 324 */
     /*De*/ "Service - Register fehlerhaft ( Return : 0x%08x)",
     /*Fr*/ "Souscription au service incorrecte (Retourne : 0x%08x)",
     /*En*/ "Service - Incorrect registration  (Return : 0x%08x)",
     /*Sp*/ "Servicio - registro incorrecto (vuelta : 0x%08x)",
     /*It*/ "Servizio - registro errato (ritorno : 0x%08x)",
     /*Pt*/ "Serviço - registo incorreto (retorno : 0x%08x)",
   },
   { /* 325 */
     /*De*/ "Service - OK",
     /*Fr*/ "Service souscrit - OK",
     /*En*/ "Service - OK",
     /*Sp*/ "Servicio - OK",
     /*It*/ "Servizio - OK",
     /*Pt*/ "Serviço - OK",
   },
   { /* 326 */
     /*De*/ "Fehler :Unbekannter Videotext-Dialoge",
     /*Fr*/ "Erreur : Pas de Télétexte",
     /*En*/ "Error : No Teletext",
     /*Sp*/ "Error : Ningún Teletexto",
     /*It*/ "Errore : Nessun Teletest",
     /*Pt*/ "Erro : Nenhum Teletext",
   },
   { /* 327 */
     /*De*/ "MULTI-Decoder",
     /*Fr*/ "MULTI-Decoder",
     /*En*/ "MULTI-Decoder",
     /*Sp*/ "MULTI-Decoder",
     /*It*/ "MULTI-Decoder",
     /*Pt*/ "MULTI-Decoder",
   },
   { /* 328 */
     /*De*/ "Seite %d gefunden",
     /*Fr*/ "Page %d trouvée",
     /*En*/ "Page %d found",
     /*Sp*/ "Página %d encontró",
     /*It*/ "Pagina %d ha trovato",
     /*Pt*/ "Página %d encontrou",
   },
   { /* 329 */
     /*De*/ "Suche Seite %d",
     /*Fr*/ "Recherche %d",
     /*En*/ "Search page %d",
     /*Sp*/ "Buscar la página %d",
     /*It*/ "Ricerca della pagina %d",
     /*Pt*/ "Procurarando a página %d",
   },
   { /* 330 */
     /*De*/ "Ost",
     /*Fr*/ "Est",
     /*En*/ "Est",
     /*Sp*/ "Est",
     /*It*/ "Est",
     /*Pt*/ "Est",
   },
   { /* 331 */
     /*De*/ "West",
     /*Fr*/ "Ouest",
     /*En*/ "West",
     /*Sp*/ "Oeste",
     /*It*/ "Ovest",
     /*Pt*/ "Ocidental",
   },
   { /* 332 */
     /*De*/ "Keine SDT-Daten gefunden",
     /*Fr*/ "Pas de données SDT disponibles",
     /*En*/ "SDT data not available",
     /*Sp*/ "Datos de SDT no disponibles",
     /*It*/ "Dati di SDT non disponibili",
     /*Pt*/ "Dados de SDT não disponíveis",
   },
   { /* 333 */
     /*De*/ "Keine SDT-Daten für %s ( 0x%04x ) gefunden ! ",
     /*Fr*/ "Pas de données SDT pour %s ( 0x%04x ) trouvées ! ",
     /*En*/ "SDT data for %s ( 0x%04x ) not found ! ",
     /*Sp*/ "¡Datos de SDT para %s (0x%04x) no encontrado!",
     /*It*/ "Dati di SDT per %s (0x%04x) non trovato!",
     /*Pt*/ "Dados de SDT para %s (0x%04x) não encontrado!",
   },
   { /* 334 */
     /*De*/ "Keine PMT-Daten gefunden",
     /*Fr*/ "Pas de données PMT disponibles",
     /*En*/ "PMT data not available",
     /*Sp*/ "Datos de PMT no disponibles",
     /*It*/ "Dati di PMT non disponibili",
     /*Pt*/ "Dados de PMT não disponíveis ",
   },
   { /* 335 */
     /*De*/ "Keine CAT-Daten gefunden",
     /*Fr*/ "Pas de données CAT disponibles",
     /*En*/ "CAT data not available",
     /*Sp*/ "Datos del CAT no disponibles",
     /*It*/ "Dati del CAT non disponibili",
     /*Pt*/ "Dados do CAT não disponíveis",
   },
   { /* 336 */
     /*De*/ "Unzulässige KanalNummer",
     /*Fr*/ "Numéro de canal hors limites",
     /*En*/ "Channel number out of range",
     /*Sp*/ "Número de canal inadmisible",
     /*It*/ "Numero di scanalatura inammissibile",
     /*Pt*/ "Número de canaleta inadmissível",
   },
   { /* 337 */
     /*De*/ "Nummer",
     /*Fr*/ "Numéro",
     /*En*/ "Number",
     /*Sp*/ "Número",
     /*It*/ "Numero",
     /*Pt*/ "Número",
   },
   { /* 338 */
     /*De*/ "Typ",
     /*Fr*/ "Type",
     /*En*/ "Type",
     /*Sp*/ "Tipo",
     /*It*/ "Tipo",
     /*Pt*/ "Tipo",
   },
   { /* 339 */
     /*De*/ "Name",
     /*Fr*/ "Nom",
     /*En*/ "Name",
     /*Sp*/ "Nombre",
     /*It*/ "Nome",
     /*Pt*/ "Nome",
   },
   { /* 340 */
     /*De*/ "Frequenz",
     /*Fr*/ "Fréquence",
     /*Fr*/ "Frequency",
     /*Sp*/ "Frecuencia",
     /*It*/ "Frequenza",
     /*Pt*/ "Freqüência",
   },
   { /* 341 */
     /*De*/ "Polarisation",
     /*Fr*/ "Polarisation",
     /*En*/ "Polarization",
     /*Sp*/ "Polarización",
     /*It*/ "Polarizzazione",
     /*Pt*/ "Polarization",
   },
   { /* 342 */
     /*De*/ "Video Pid",
     /*Fr*/ "Video Pid",
     /*En*/ "Video Pid",
     /*Sp*/ "Video Pid",
     /*It*/ "Video Pid",
     /*Pt*/ "Video Pid",
   },
   { /* 343 */
     /*De*/ "Audio Pid",
     /*Fr*/ "Audio Pid",
     /*En*/ "Audio Pid",
     /*Sp*/ "Audio Pid",
     /*It*/ "Audio Pid",
     /*Pt*/ "Audio Pid",
   },
   { /* 344 */
     /*De*/ "Text Pid",
     /*Fr*/ "Text Pid",
     /*En*/ "Text Pid",
     /*Sp*/ "Text Pid",
     /*It*/ "Text Pid",
     /*Pt*/ "Text Pid",
   },
   { /* 345 */
     /*De*/ "SID Pid",
     /*Fr*/ "SID Pid",
     /*En*/ "SID Pid",
     /*Sp*/ "SID Pid",
     /*It*/ "SID Pid",
     /*Pt*/ "SID Pid",
   },
   { /* 346 */
     /*De*/ "PMT Pid",
     /*Fr*/ "PMT Pid",
     /*En*/ "PMT Pid",
     /*Sp*/ "PMT Pid",
     /*It*/ "PMT Pid",
     /*Pt*/ "PMT Pid",
   },
   { /* 347 */
     /*De*/ "QAM",
     /*Fr*/ "QAM",
     /*En*/ "QAM",
     /*Sp*/ "QAM",
     /*It*/ "QAM",
     /*Pt*/ "QAM",
   },
   { /* 348 */
     /*De*/ "AC3 Pid",
     /*Fr*/ "AC3 Pid",
     /*En*/ "AC3 Pid",
     /*Sp*/ "AC3 Pid",
     /*It*/ "AC3 Pid",
     /*Pt*/ "AC3 Pid",
   },
   { /* 349 */
     /*De*/ "Symbolrate",
     /*Fr*/ "Symbolrate",
     /*En*/ "Symbolrate",
     /*Sp*/ "Symbolrate",
     /*It*/ "Symbolrate",
     /*Pt*/ "Symbolrate",
   },
   { /* 350 */
     /*De*/ "FEC",
     /*Fr*/ "FEC",
     /*En*/ "FEC",
     /*Sp*/ "FEC",
     /*It*/ "FEC",
     /*Pt*/ "FEC",
   },
   { /* 351 */
     /*De*/ "DiSEqC",
     /*Fr*/ "DiSEqC",
     /*En*/ "DiSEqC",
     /*Sp*/ "DiSEqC",
     /*It*/ "DiSEqC",
     /*Pt*/ "DiSEqC",
   },
   { /* 352 */
     /*De*/ "Versorger",
     /*Fr*/ "Fournisseur",
     /*En*/ "Provider",
     /*Sp*/ "Abastecedor",
     /*It*/ "Fornitore",
     /*Pt*/ "Fornecedor",
   },
   { /* 353 */
     /*De*/ "Land",
     /*Fr*/ "Pays",
     /*En*/ "Land",
     /*Sp*/ "Tierra",
     /*It*/ "Terra",
     /*Pt*/ "Terra",
   },
   { /* 354 */
     /*De*/ "Transponder",
     /*Fr*/ "Transpondeur",
     /*En*/ "Transponder",
     /*Sp*/ "Transpondor",
     /*It*/ "Risponditore",
     /*Pt*/ "Transponder",
   },
   { /* 355 */
     /*De*/ "Service-ID",
     /*Fr*/ "Service-ID",
     /*En*/ "Service-ID",
     /*Sp*/ "Servicio-ID",
     /*It*/ "Servizio-ID",
     /*Pt*/ "Serviço-ID",
   },
   { /* 356 */
     /*De*/ "Crypt-System",
     /*Fr*/ "Crypt-System",
     /*En*/ "Crypt-System",
     /*Sp*/ "Crypt-System",
     /*It*/ "Crypt-System",
     /*Pt*/ "Crypt-System",
   },
   { /* 357 */
     /*De*/ "DLL %d Menü",
     /*Fr*/ "Menu DLL n°%d",
     /*En*/ "DLL # %d menu",
     /*Sp*/ "DLL # %d menu", /* TODO */
     /*It*/ "DLL # %d menu", /* TODO */
     /*Pt*/ "DLL # %d menu", /* TODO */
   },
   { /* 358 */
     /*De*/ "Automatischer Shutdown fehlerhaft!\n\nProzessToken nicht bekommen",
     /*Fr*/ "Extinction automatique impossible !\n\nErreur dans OpenProcessToken",
     /*En*/ "Automatic power-off impossible !\n\nError in OpenProcessToken",
     /*Sp*/ "Automatic power-off impossible !\n\nError in OpenProcessToken", /* TODO */
     /*It*/ "Automatic power-off impossible !\n\nError in OpenProcessToken", /* TODO */
     /*Pt*/ "Automatic power-off impossible !\n\nError in OpenProcessToken", /* TODO */
   },
   { /* 359 */
     /*De*/ "Automatischer Shutdown fehlerhaft!\n\nKeine Berechtigung",
     /*Fr*/ "Extinction automatique impossible !\n\nVous n'avez pas les droits",
     /*En*/ "Automatic power-off impossible !\n\nYou don't have the rights",
     /*Sp*/ "Automatic power-off impossible !\n\nYou don't have the rights", /* TODO */
     /*It*/ "Automatic power-off impossible !\n\nYou don't have the rights", /* TODO */
     /*Pt*/ "Automatic power-off impossible !\n\nYou don't have the rights", /* TODO */
   },
   { /* 360 */
     /*De*/ "Automatischer Shutdown läuft!",
     /*Fr*/ "Extinction automatique en cours !",
     /*En*/ "Automatic shutdown in progress !",
     /*Sp*/ "Automatic shutdown in progress !", /* TODO */
     /*It*/ "Automatic shutdown in progress !", /* TODO */
     /*Pt*/ "Automatic shutdown in progress !", /* TODO */
   },
   { /* 361 */
     /*De*/ "Automatischer Shutdown abgebrochen!",
     /*Fr*/ "Extinction automatique annulée !",
     /*En*/ "Automatic shutdown cancelled !",
     /*Sp*/ "Automatic shutdown cancelled !", /* TODO */
     /*It*/ "Automatic shutdown cancelled !", /* TODO */
     /*Pt*/ "Automatic shutdown cancelled !", /* TODO */
   },
   { /* 362 */
     /*De*/ "Automatischer Shutdown jetzt!",
     /*Fr*/ "Extinction automatique immédiate !",
     /*En*/ "Automatic shutdown right now !",
     /*Sp*/ "Automatic shutdown right now !", /* TODO */
     /*It*/ "Automatic shutdown right now !", /* TODO */
     /*Pt*/ "Automatic shutdown right now !", /* TODO */
   },
   { /* 363 */
     /*De*/ "Achtung !\nZeitgesteuertes Runterfahren des Systems !\nEs ist jetzt %02d:%02d Uhr.",
     /*Fr*/ "Attention !\nExtinction programmée du système !\nIl est maintenant %02d:%02d.",
     /*En*/ "Warning !\nScheduled system shutdown !\nTime is now %02d:%02d.",
     /*Sp*/ "Warning !\nScheduled system shutdown !\nTime is now %02d:%02d.", /* TODO */
     /*It*/ "Warning !\nScheduled system shutdown !\nTime is now %02d:%02d.", /* TODO */
     /*Pt*/ "Warning !\nScheduled system shutdown !\nTime is now %02d:%02d.", /* TODO */
   },
   { /* 364 */
     /*De*/ "Achtung !\nZeitgesteuertes Runterfahren des Systems nach Aufnahme !\nEs ist jetzt %02d:%02d Uhr.",
     /*Fr*/ "Attention !\nExtinction programmée du système après enregistrement !\nIl est maintenant %02d:%02d.",
     /*En*/ "Warning !\nScheduled system shutdown after recording !\nTime is now %02d:%02d.",
     /*Sp*/ "Warning !\nScheduled system shutdown after recording !\nTime is now %02d:%02d.", /* TODO */
     /*It*/ "Warning !\nScheduled system shutdown after recording !\nTime is now %02d:%02d.", /* TODO */
     /*Pt*/ "Warning !\nScheduled system shutdown after recording !\nTime is now %02d:%02d.", /* TODO */
   },
   { /* 365 */
     /*De*/ "Motorized parabola",
     /*Fr*/ "Parabole motorisée",
     /*En*/ "Motorized parabola",
     /*Sp*/ "Motorized parabola", /* TODO */
     /*It*/ "Motorized parabola", /* TODO */
     /*Pt*/ "Motorized parabola", /* TODO */
   },
   { /* 366 */
     /*De*/ "Reserved",
     /*Fr*/ "Réservé",
     /*En*/ "Reserved",
     /*Sp*/ "Reserved",
     /*It*/ "Reserved",
     /*Pt*/ "Reserved",
   },
   { /* 367 */
     /*De*/ "digital television service",
     /*Fr*/ "Télévision numérique",
     /*En*/ "digital television service",
     /*Sp*/ "digital television service",
     /*It*/ "digital television service",
     /*Pt*/ "digital television service",
   },
   { /* 368 */
     /*De*/ "digital radio sound service",
     /*Fr*/ "Radio numérique",
     /*En*/ "digital radio sound service",
     /*Sp*/ "digital radio sound service",
     /*It*/ "digital radio sound service",
     /*Pt*/ "digital radio sound service",
   },
   { /* 369 */
     /*De*/ "television service",
     /*Fr*/ "Télévision",
     /*En*/ "television service",
     /*Sp*/ "television service",
     /*It*/ "television service",
     /*Pt*/ "television service",
   },
   { /* 370 */
     /*De*/ "NVOD reference service",
     /*Fr*/ "NVOD de référence",
     /*En*/ "NVOD reference service",
     /*Sp*/ "NVOD reference service",
     /*It*/ "NVOD reference service",
     /*Pt*/ "NVOD reference service",
   },
   { /* 371 */
     /*De*/ "NVOD time-shifted service",
     /*Fr*/ "NVOD décalé",
     /*En*/ "NVOD time-shifted service",
     /*Sp*/ "NVOD time-shifted service",
     /*It*/ "NVOD time-shifted service",
     /*Pt*/ "NVOD time-shifted service",
   },
   { /* 372 */
     /*De*/ "mosaic service",
     /*Fr*/ "Mosaïque",
     /*En*/ "mosaic service",
     /*Sp*/ "mosaic service",
     /*It*/ "mosaic service",
     /*Pt*/ "mosaic service",
   },
   { /* 373 */
     /*De*/ "PAL coded signal",
     /*Fr*/ "Signal PAL",
     /*En*/ "PAL coded signal",
     /*Sp*/ "PAL coded signal",
     /*It*/ "PAL coded signal",
     /*Pt*/ "PAL coded signal",
   },
   { /* 374 */
     /*De*/ "D/D2-MAC",
     /*Fr*/ "D/D2-MAC",
     /*En*/ "D/D2-MAC",
     /*Sp*/ "D/D2-MAC",
     /*It*/ "D/D2-MAC",
     /*Pt*/ "D/D2-MAC",
   },
   { /* 375 */
     /*De*/ "FM Radio",
     /*Fr*/ "Radio FM",
     /*En*/ "FM Radio",
     /*Sp*/ "FM Radio",
     /*It*/ "FM Radio",
     /*Pt*/ "FM Radio",
   },
   { /* 376 */
     /*De*/ "NTSC coded signal",
     /*Fr*/ "Signal NTSC",
     /*En*/ "NTSC coded signal",
     /*Sp*/ "NTSC coded signal",
     /*It*/ "NTSC coded signal",
     /*Pt*/ "NTSC coded signal",
   },
   { /* 377 */
     /*De*/ "",
     /*Fr*/ "",
     /*En*/ "",
     /*Sp*/ "",
     /*It*/ "",
     /*Pt*/ "",
   },
};

#define N sizeof(strings)/sizeof(strings[0])

const char *t(const char *s) {
	unsigned int i;

	if (language == 0 || language > NB_LANGUAGE-1) return s;
	for (i=0; i<N; i++) {
		if (strcmp(strings[i][0], s) == 0) return strings[i][language];
	}
	Write_Log("Unknown translation for :");
	Write_Log(s);
	return s;
}
